[gd_scene load_steps=52 format=2]

[ext_resource path="res://sources/characters/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://ressources/characters/NESS.png" type="Texture" id=2]
[ext_resource path="res://sources/characters/player/idle.gd" type="Script" id=3]
[ext_resource path="res://sources/characters/player/player.gd" type="Script" id=4]
[ext_resource path="res://sources/characters/player/walk.gd" type="Script" id=5]
[ext_resource path="res://ressources/lights/round_cone_mask.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.99997
height = 12.0001

[sub_resource type="Shader" id=41]
code = "shader_type canvas_item;

uniform bool active = true;
uniform sampler2D noise;
uniform float dissolve_value: hint_range(0, 1) = 0.1;


void fragment()
{
	if (active == true)
	{
		vec4 previous_color = texture(TEXTURE, UV);
		float avg = (previous_color.r + previous_color.g + previous_color.b) / 3.0;
		vec4 new_color = vec4(avg, avg, avg, previous_color.a);
		
		COLOR = new_color;
		
		float noise_val = texture(noise, UV).r;
		//COLOR = texture(noise, UV);
		if (noise_val <= dissolve_value)
			COLOR.a = 0.0
	}
	else
		COLOR = texture(TEXTURE, UV);
}"

[sub_resource type="OpenSimplexNoise" id=45]

[sub_resource type="NoiseTexture" id=44]
flags = 5
width = 2048
height = 2048
noise = SubResource( 45 )

[sub_resource type="ShaderMaterial" id=42]
shader = SubResource( 41 )
shader_param/active = false
shader_param/dissolve_value = 0.5
shader_param/noise = SubResource( 44 )

[sub_resource type="Animation" id=43]
resource_name = "Hit"
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}

[sub_resource type="Animation" id=2]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=4]
resource_name = "IdleDownRight"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 15 ]
}

[sub_resource type="Animation" id=5]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=6]
resource_name = "IdleRight"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=7]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=8]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=9]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=10]
resource_name = "WalkDown"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=11]
resource_name = "WalkDownLeft"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Animation" id=12]
resource_name = "WalkDownRight"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 15, 16 ]
}

[sub_resource type="Animation" id=13]
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=14]
resource_name = "WalkRight"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 13, 14 ]
}

[sub_resource type="Animation" id=15]
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 9 ]
}

[sub_resource type="Animation" id=16]
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}

[sub_resource type="Animation" id=17]
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 11, 12 ]
}

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "IdleDownLeft"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "IdleDownRight"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "IdleUpRight"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "IdleUp"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "IdleUpLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=26]
blend_point_0/node = SubResource( 18 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 19 )
blend_point_1/pos = Vector2( -0.6, 0.6 )
blend_point_2/node = SubResource( 20 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 21 )
blend_point_3/pos = Vector2( 0.6, 0.6 )
blend_point_4/node = SubResource( 22 )
blend_point_4/pos = Vector2( 1, 0 )
blend_point_5/node = SubResource( 23 )
blend_point_5/pos = Vector2( 0.6, -0.6 )
blend_point_6/node = SubResource( 24 )
blend_point_6/pos = Vector2( 0, -1 )
blend_point_7/node = SubResource( 25 )
blend_point_7/pos = Vector2( -0.6, -0.6 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "WalkLeft"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "WalkDownLeft"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "WalkDown"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "WalkDownRight"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "WalkRight"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "WalkUpRight"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "WalkUp"

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "WalkUpLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=35]
blend_point_0/node = SubResource( 27 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 28 )
blend_point_1/pos = Vector2( -0.6, 0.6 )
blend_point_2/node = SubResource( 29 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 30 )
blend_point_3/pos = Vector2( 0.6, 0.6 )
blend_point_4/node = SubResource( 31 )
blend_point_4/pos = Vector2( 1, 0 )
blend_point_5/node = SubResource( 32 )
blend_point_5/pos = Vector2( 0.6, -0.6 )
blend_point_6/node = SubResource( 33 )
blend_point_6/pos = Vector2( 0, -1 )
blend_point_7/node = SubResource( 34 )
blend_point_7/pos = Vector2( -0.6, -0.6 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachine" id=38]
states/Idle/node = SubResource( 26 )
states/Idle/position = Vector2( 710, 145 )
states/Walk/node = SubResource( 35 )
states/Walk/position = Vector2( 950, 145 )
transitions = [ "Idle", "Walk", SubResource( 36 ), "Walk", "Idle", SubResource( 37 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=39]

[sub_resource type="CapsuleShape2D" id=40]
radius = 6.0
height = 10.0

[node name="Player" groups=[
"GoodGuys",
] instance=ExtResource( 1 )]
script = ExtResource( 4 )
health = 3
max_health = 3
max_speed = 50

[node name="WorldCollision" parent="." index="0"]
visible = false
position = Vector2( 0, -2 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
material = SubResource( 42 )
position = Vector2( 0, -12 )
texture = ExtResource( 2 )
hframes = 17
frame = 4

[node name="AnimationPlayer" parent="." index="2"]
anims/Hit = SubResource( 43 )
anims/IdleDown = SubResource( 2 )
anims/IdleDownLeft = SubResource( 3 )
anims/IdleDownRight = SubResource( 4 )
anims/IdleLeft = SubResource( 5 )
anims/IdleRight = SubResource( 6 )
anims/IdleUp = SubResource( 7 )
anims/IdleUpLeft = SubResource( 8 )
anims/IdleUpRight = SubResource( 9 )
anims/WalkDown = SubResource( 10 )
anims/WalkDownLeft = SubResource( 11 )
anims/WalkDownRight = SubResource( 12 )
anims/WalkLeft = SubResource( 13 )
anims/WalkRight = SubResource( 14 )
anims/WalkUp = SubResource( 15 )
anims/WalkUpLeft = SubResource( 16 )
anims/WalkUpRight = SubResource( 17 )

[node name="AnimationTree" parent="." index="3"]
tree_root = SubResource( 38 )
parameters/playback = SubResource( 39 )
parameters/Idle/blend_position = Vector2( -0.917481, 0.638743 )
parameters/Walk/blend_position = Vector2( -0.00108576, 0.990719 )

[node name="Idle" type="Node2D" parent="StateMachine" index="0"]
script = ExtResource( 3 )

[node name="Walk" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource( 5 )

[node name="Lamp" type="Light2D" parent="." index="5"]
position = Vector2( 0, -11 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )
range_item_cull_mask = 7
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_item_cull_mask = 7

[node name="LampDetection" type="Area2D" parent="Lamp" index="0"]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Lamp/LampDetection" index="0"]
polygon = PoolVector2Array( 130, -100, 445, -430, 555, -315, 635, -160, 670, 0, 635, 170, 555, 330, 450, 430, 135, 105, 5, 150, -90, 95, -120, 0, -90, -90, 5, -145 )

[node name="HurtBox" parent="." index="6"]
collision_layer = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( 0, -11 )
shape = SubResource( 40 )

[connection signal="area_entered" from="Lamp/LampDetection" to="." method="_on_LampDetection_area_entered"]
[connection signal="area_exited" from="Lamp/LampDetection" to="." method="_on_LampDetection_area_exited"]

[editable path="HurtBox"]
