[gd_scene load_steps=71 format=2]

[ext_resource path="res://sources/characters/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/characters/janitor-run.png" type="Texture" id=2]
[ext_resource path="res://sources/characters/player/hit.gd" type="Script" id=3]
[ext_resource path="res://sources/characters/player/player.gd" type="Script" id=4]
[ext_resource path="res://sources/characters/player/idle.gd" type="Script" id=5]
[ext_resource path="res://sources/characters/player/walk.gd" type="Script" id=6]
[ext_resource path="res://sources/utils/colliders/hurt_box.tscn" type="PackedScene" id=7]
[ext_resource path="res://resources/lights/character_light.png" type="Texture" id=8]
[ext_resource path="res://sources/characters/player/Lamp.gd" type="Script" id=9]
[ext_resource path="res://sources/characters/player/player_state_machine.gd" type="Script" id=10]
[ext_resource path="res://sources/characters/player/rope/VerletRope2D.tscn" type="PackedScene" id=11]
[ext_resource path="res://sources/characters/player/player_hurt_box.gd" type="Script" id=12]
[ext_resource path="res://resources/lights/Lamp.png" type="Texture" id=13]
[ext_resource path="res://resources/sfx/Footsteps/Footsteps_Player1.ogg" type="AudioStream" id=14]
[ext_resource path="res://resources/sfx/Cable/CablePlugOut3.ogg" type="AudioStream" id=15]
[ext_resource path="res://resources/sfx/Cable/CablePlugIn3.ogg" type="AudioStream" id=16]
[ext_resource path="res://resources/objects/button_press.png" type="Texture" id=17]
[ext_resource path="res://resources/sfx/Students/StudentsLaughYou Died.ogg" type="AudioStream" id=18]

[sub_resource type="CircleShape2D" id=46]
radius = 5.09902

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle_down"
length = 0.25
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle_down_left"
length = 0.25
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle_down_right"
length = 0.25
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=8]
resource_name = "idle_left"
length = 0.25
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "idle_right"
length = 0.25
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=10]
resource_name = "idle_up"
length = 0.25
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=11]
resource_name = "idle_up_left"
length = 0.25
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=12]
resource_name = "idle_up_right"
length = 0.25
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk_down"
length = 0.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Footsteps:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk_down_left"
length = 0.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Footsteps:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=18]
resource_name = "walk_down_right"
length = 0.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Footsteps:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=13]
resource_name = "walk_left"
length = 0.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Footsteps:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=17]
resource_name = "walk_right"
length = 0.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Footsteps:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=14]
resource_name = "walk_up"
length = 0.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Footsteps:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=15]
resource_name = "walk_up_left"
length = 0.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Footsteps:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=16]
resource_name = "walk_up_right"
length = 0.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Footsteps:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "idle_down"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "idle_right"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "idle_left"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "idle_up"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "idle_down_left"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "idle_down_right"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "idle_up_right"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "idle_up_left"

[sub_resource type="AnimationNodeBlendSpace2D" id=21]
blend_point_0/node = SubResource( 25 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 26 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 27 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 28 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 29 )
blend_point_4/pos = Vector2( -0.5, 0.5 )
blend_point_5/node = SubResource( 30 )
blend_point_5/pos = Vector2( 0.5, 0.5 )
blend_point_6/node = SubResource( 31 )
blend_point_6/pos = Vector2( 0.5, -0.5 )
blend_point_7/node = SubResource( 32 )
blend_point_7/pos = Vector2( -0.5, -0.5 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "walk_left"

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "walk_right"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "walk_down"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "walk_up"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "walk_up_right"

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "walk_up_left"

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "walk_down_left"

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "walk_down_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=22]
blend_point_0/node = SubResource( 33 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 34 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 35 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 36 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 37 )
blend_point_4/pos = Vector2( 0.5, -0.5 )
blend_point_5/node = SubResource( 38 )
blend_point_5/pos = Vector2( -0.5, -0.5 )
blend_point_6/node = SubResource( 39 )
blend_point_6/pos = Vector2( -0.5, 0.5 )
blend_point_7/node = SubResource( 40 )
blend_point_7/pos = Vector2( 0.5, 0.5 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachine" id=19]
states/Idle/node = SubResource( 21 )
states/Idle/position = Vector2( 434, 116 )
states/Walk/node = SubResource( 22 )
states/Walk/position = Vector2( 623, 116 )
transitions = [ "Idle", "Walk", SubResource( 23 ), "Walk", "Idle", SubResource( 24 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]

[sub_resource type="AudioStreamRandomPitch" id=43]
audio_stream = ExtResource( 14 )
random_pitch = 1.5

[sub_resource type="CapsuleShape2D" id=41]
radius = 5.0
height = 8.0

[sub_resource type="CircleShape2D" id=42]
radius = 15.0

[sub_resource type="CircleShape2D" id=44]
radius = 13.0

[sub_resource type="CircleShape2D" id=45]
radius = 7.0

[sub_resource type="CanvasItemMaterial" id=49]
blend_mode = 1

[sub_resource type="Animation" id=50]
resource_name = "Press"
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.5, 1.5, 1.5, 1 ) ]
}

[sub_resource type="Animation" id=51]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=52]
resource_name = "Press"
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.5, 1.5, 1.5, 1 ) ]
}

[sub_resource type="Animation" id=53]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=48]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=47]
resource_name = "die"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "reset_position"
}, {
"args": [  ],
"method": "respawn"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Died:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 16
collision_mask = 32809
script = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -12 )
texture = ExtResource( 2 )
hframes = 3
vframes = 4

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, -1 )
rotation = 1.5708
shape = SubResource( 46 )

[node name="AnimationPlayer" parent="." index="2"]
anims/RESET = SubResource( 3 )
anims/idle_down = SubResource( 2 )
anims/idle_down_left = SubResource( 6 )
anims/idle_down_right = SubResource( 7 )
anims/idle_left = SubResource( 8 )
anims/idle_right = SubResource( 9 )
anims/idle_up = SubResource( 10 )
anims/idle_up_left = SubResource( 11 )
anims/idle_up_right = SubResource( 12 )
anims/walk_down = SubResource( 4 )
anims/walk_down_left = SubResource( 5 )
anims/walk_down_right = SubResource( 18 )
anims/walk_left = SubResource( 13 )
anims/walk_right = SubResource( 17 )
anims/walk_up = SubResource( 14 )
anims/walk_up_left = SubResource( 15 )
anims/walk_up_right = SubResource( 16 )

[node name="AnimationTree" parent="." index="3"]
tree_root = SubResource( 19 )
parameters/playback = SubResource( 20 )
parameters/Idle/blend_position = Vector2( -0.573245, -0.0431035 )
parameters/Walk/blend_position = Vector2( -0.360973, 0.368146 )

[node name="Footsteps" type="AudioStreamPlayer2D" parent="." index="4"]
stream = SubResource( 43 )
volume_db = 3.0
bus = "Reverb"

[node name="HurtBox" parent="." index="5" instance=ExtResource( 7 )]
visible = false
script = ExtResource( 12 )

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( 0, -9 )
shape = SubResource( 41 )

[node name="UnplugTimer" type="Timer" parent="." index="6"]
one_shot = true

[node name="Light2D" type="Light2D" parent="." index="7"]
position = Vector2( 0, -11 )
texture = ExtResource( 8 )
energy = 0.4
mode = 2
shadow_enabled = true

[node name="Lamp" type="Node2D" parent="." index="8"]
position = Vector2( 0, -1 )
script = ExtResource( 9 )

[node name="LampFlare" type="Light2D" parent="Lamp" index="0"]
texture = ExtResource( 13 )
offset = Vector2( 0, -13 )
mode = 2
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 5
shadow_filter_smooth = 5.0
shadow_item_cull_mask = 3

[node name="LampDetection" type="Area2D" parent="Lamp/LampFlare" index="0"]
visible = false
collision_layer = 0
collision_mask = 512
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Lamp/LampFlare/LampDetection" index="0"]
polygon = PoolVector2Array( 0, 0, 56, -104, 80, -80, 96, -56, 104, -32, 107, 0, 104, 32, 96, 56, 80, 80, 56, 104 )

[node name="PlugDetectionArea" type="Area2D" parent="." index="9"]
visible = false
position = Vector2( 0, -11 )
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlugDetectionArea" index="0"]
shape = SubResource( 42 )

[node name="InteractionDetectionArea" type="Area2D" parent="." index="10"]
visible = false
position = Vector2( 0, -11 )
collision_layer = 0
collision_mask = 2048
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetectionArea" index="0"]
shape = SubResource( 44 )

[node name="VerletRope" parent="." index="11" instance=ExtResource( 11 )]
z_index = -1
z_as_relative = false
width = 2.0
joint_mode = 1

[node name="CablePlugIn" type="AudioStreamPlayer2D" parent="VerletRope" index="3"]
stream = ExtResource( 16 )
bus = "Reverb"

[node name="CablePlugOut" type="AudioStreamPlayer2D" parent="VerletRope" index="4"]
stream = ExtResource( 15 )
volume_db = 2.0
bus = "Reverb"

[node name="RopeCollider" type="Area2D" parent="." index="12"]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RopeCollider" index="0"]
visible = false
position = Vector2( 0, -7 )
shape = SubResource( 45 )

[node name="ButtonPress" type="Sprite" parent="." index="13"]
material = SubResource( 49 )
position = Vector2( 0, -40 )
z_index = 10
texture = ExtResource( 17 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="ButtonPress" index="0"]
autoplay = "Press"
anims/Press = SubResource( 50 )
anims/RESET = SubResource( 51 )

[node name="ButtonPress2" type="Sprite" parent="." index="14"]
visible = false
material = SubResource( 49 )
position = Vector2( 0, -40 )
z_index = 10
texture = ExtResource( 17 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="ButtonPress2" index="0"]
autoplay = "Press"
anims/Press = SubResource( 52 )
anims/RESET = SubResource( 53 )

[node name="StateMachine" parent="." index="15"]
script = ExtResource( 10 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource( 5 )

[node name="Walk" type="Node2D" parent="StateMachine" index="2"]
script = ExtResource( 6 )

[node name="Hit" type="Node2D" parent="StateMachine" index="3"]
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="StateMachine/Hit" index="0"]
anims/RESET = SubResource( 48 )
anims/die = SubResource( 47 )

[node name="CanvasLayer" type="CanvasLayer" parent="StateMachine/Hit" index="1"]

[node name="ColorRect" type="ColorRect" parent="StateMachine/Hit/CanvasLayer" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Died" type="AudioStreamPlayer" parent="StateMachine/Hit" index="2"]
stream = ExtResource( 18 )
volume_db = 3.0

[connection signal="hit" from="HurtBox" to="StateMachine" method="_on_HurtBox_hit"]
[connection signal="timeout" from="UnplugTimer" to="VerletRope" method="_on_UnplugTimer_timeout"]
[connection signal="area_entered" from="Lamp/LampFlare/LampDetection" to="Lamp" method="_on_LampDetection_area_entered"]
[connection signal="area_exited" from="Lamp/LampFlare/LampDetection" to="Lamp" method="_on_LampDetection_area_exited"]
[connection signal="length_limit_reached" from="VerletRope" to="." method="_on_VerletRope_length_limit_reached"]
[connection signal="plugged" from="VerletRope" to="." method="_on_VerletRope_plugged"]

[editable path="HurtBox"]
