[gd_scene load_steps=8 format=2]

[ext_resource path="res://sources/interactive_objects/interactive_object.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/objects/cabinet debarras.png" type="Texture" id=2]
[ext_resource path="res://resources/sfx/Door/DoorClosed.ogg" type="AudioStream" id=3]
[ext_resource path="res://resources/sfx/Door/DoorUnlock.ogg" type="AudioStream" id=4]
[ext_resource path="res://sources/interactive_objects/cabinet.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.5, 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.5, 11.5 )

[node name="Toilet" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -26.5 )
texture = ExtResource( 2 )
hframes = 2
frame = 1

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -2.5, -5 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="InteractiveArea" index="0"]
position = Vector2( -2.5, 1.5 )
shape = SubResource( 2 )

[node name="OpenAudio" type="AudioStreamPlayer2D" parent="." index="3"]
stream = ExtResource( 4 )

[node name="ClosedAudio" type="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource( 3 )
