[gd_scene load_steps=12 format=2]

[ext_resource path="res://sources/interactive_objects/interactive_object.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/objects/front_door.png" type="Texture" id=2]
[ext_resource path="res://sources/interactive_objects/front_locked_door.gd" type="Script" id=3]
[ext_resource path="res://sources/dialog/dialog_area.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/sfx/Door/DoorClosed.ogg" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 1 )

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( -12, -2, -12, 0, 12, 0, 12, -2 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -22 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DialogArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "locked"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -22 ), Vector2( -2, -22 ), Vector2( 2, -22 ), Vector2( -2, -22 ), Vector2( 2, -22 ), Vector2( -2, -22 ), Vector2( 0, -22 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DialogArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DoorLocked:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="RectangleShape2D" id=6]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 12, 1 )

[node name="FrontLockedDoor" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -22 )
texture = ExtResource( 2 )
hframes = 2
frame = 1

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="InteractiveArea" index="0"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="3"]
occluder = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
anims/RESET = SubResource( 5 )
anims/locked = SubResource( 4 )

[node name="DialogArea" parent="." index="5" instance=ExtResource( 4 )]
dialog = "It is locked."

[node name="CollisionShape2D" parent="DialogArea" index="0"]
shape = SubResource( 6 )
disabled = true

[node name="LightCollider" type="Area2D" parent="." index="6"]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightCollider" index="0"]
position = Vector2( 0, -1 )
shape = SubResource( 7 )

[node name="DoorLocked" type="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource( 5 )
volume_db = -8.0

[editable path="DialogArea"]
