[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/characters/Game Boy Advance - Mother 3 JPN - Zombie Lady.png" type="Texture" id=1]
[ext_resource path="res://sources/utils/colliders/hit_box.tscn" type="PackedScene" id=2]
[ext_resource path="res://sources/characters/monsters/LightArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://sources/objects/living/Painting.gd" type="Script" id=4]


[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.75, 7.75 )

[node name="Painting" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 84, 8, 19, 21 )

[node name="HitBox" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( 0, 17 )
shape = SubResource( 1 )

[node name="LightArea" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="LightArea" index="0"]
position = Vector2( 0, 2 )
shape = SubResource( 2 )

[connection signal="light" from="LightArea" to="." method="_on_LightArea_light"]

[editable path="HitBox"]
[editable path="LightArea"]
