[gd_scene load_steps=3 format=2]

[ext_resource path="res://sources/objects/living/plug.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 4 )

[node name="SidePlug" instance=ExtResource( 1 )]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 1, 0 )
shape = SubResource( 1 )
