[gd_scene load_steps=3 format=2]

[ext_resource path="res://ressources/fonts/face_your_fears.tres" type="DynamicFont" id=1]
[ext_resource path="res://sources/menus/main_menu.gd" type="Script" id=2]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 559.0
margin_bottom = 316.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Launch" type="Button" parent="."]
margin_left = 228.0
margin_top = 130.0
margin_right = 350.0
margin_bottom = 153.0
custom_fonts/font = ExtResource( 1 )
text = "Launch Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
margin_left = 267.0
margin_top = 177.0
margin_right = 311.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Launch" to="." method="_on_Launch_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
