[gd_scene load_steps=7 format=2]

[ext_resource path="res://sources/scenes/level_scene.gd" type="Script" id=1]
[ext_resource path="res://sources/utils/shaders/global_screen_shader.gdshader" type="Shader" id=2]
[ext_resource path="res://resources/sfx/UI/TextAppear1.ogg" type="AudioStream" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/camera_offset = Vector2( 0, 0 )
shader_param/stress_amount = 0.0

[sub_resource type="Environment" id=3]
background_mode = 4
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_hdr_threshold = 1.2

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.929412, 0.929412, 0.929412, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color( 0, 0, 0, 0.784314 )
shadow_size = 1
shadow_offset = Vector2( 2, 2 )

[node name="LevelScene" type="Node2D"]
script = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = SubResource( 2 )
margin_left = -3.0
margin_top = -3.0
margin_right = 639.0
margin_bottom = 359.0
rect_scale = Vector2( 3, 3 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 642, 362 )
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="ViewportContainer/Viewport"]
environment = SubResource( 3 )

[node name="CanvasModulate" type="CanvasModulate" parent="ViewportContainer/Viewport"]
color = Color( 0, 0, 0, 1 )

[node name="DialogBox" type="Panel" parent="."]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 600.0
margin_top = 888.0
margin_right = 1321.0
margin_bottom = 1038.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogLabel" type="RichTextLabel" parent="DialogBox"]
margin_left = 48.0
margin_top = 25.0
margin_right = 671.0
margin_bottom = 125.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LetterTimer" type="Timer" parent="DialogBox"]
wait_time = 0.05
one_shot = true

[node name="DialogTimer" type="Timer" parent="DialogBox"]
wait_time = 2.5
one_shot = true

[node name="TextAppear" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -13.0

[connection signal="timeout" from="DialogBox/LetterTimer" to="." method="_on_LetterTimer_timeout"]
[connection signal="timeout" from="DialogBox/DialogTimer" to="." method="_on_DialogTimer_timeout"]
