[gd_scene load_steps=3 format=2]

[ext_resource path="res://sources/levels/school.tscn" type="PackedScene" id=1]
[ext_resource path="res://sources/scenes/level_scene.tscn" type="PackedScene" id=2]

[node name="SchoolTopRight" instance=ExtResource( 2 )]

[node name="School" parent="ViewportContainer/Viewport" index="2" instance=ExtResource( 1 )]
