[gd_scene load_steps=3 format=2]

[ext_resource path="res://sources/camera/camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://sources/characters/player/player.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource( 1 )]
player_path = NodePath("../Navigation2D/YSort/Player")

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="YSort" type="YSort" parent="Navigation2D"]

[node name="Player" parent="Navigation2D/YSort" instance=ExtResource( 2 )]
