[gd_scene load_steps=61 format=2]

[ext_resource path="res://sources/levels/level.tscn" type="PackedScene" id=1]
[ext_resource path="res://sources/maps/school.tscn" type="PackedScene" id=2]
[ext_resource path="res://sources/characters/monsters/monster.tscn" type="PackedScene" id=3]
[ext_resource path="res://sources/interactive_objects/front_door.tscn" type="PackedScene" id=4]
[ext_resource path="res://sources/interactive_objects/side_door.tscn" type="PackedScene" id=5]
[ext_resource path="res://sources/objects/living/thunder_window_pool.tscn" type="PackedScene" id=6]
[ext_resource path="res://sources/objects/living/front_window.tscn" type="PackedScene" id=7]
[ext_resource path="res://sources/objects/living/side_window.tscn" type="PackedScene" id=8]
[ext_resource path="res://sources/objects/living/side_plug.tscn" type="PackedScene" id=9]
[ext_resource path="res://sources/objects/living/front_plug.tscn" type="PackedScene" id=10]
[ext_resource path="res://sources/objects/living/roof_window.tscn" type="PackedScene" id=11]
[ext_resource path="res://sources/dialog/dialog_area.tscn" type="PackedScene" id=12]
[ext_resource path="res://sources/interactive_objects/passage_hole.tscn" type="PackedScene" id=13]
[ext_resource path="res://sources/interactive_objects/front_locked_door.tscn" type="PackedScene" id=14]
[ext_resource path="res://sources/interactive_objects/side_locked_door.tscn" type="PackedScene" id=15]
[ext_resource path="res://sources/checkpoint/checkpoint.tscn" type="PackedScene" id=16]
[ext_resource path="res://resources/objects/basketballcourt.png" type="Texture" id=17]
[ext_resource path="res://sources/objects/statics/bench.tscn" type="PackedScene" id=18]
[ext_resource path="res://sources/objects/statics/desk.tscn" type="PackedScene" id=19]
[ext_resource path="res://sources/objects/statics/chair.tscn" type="PackedScene" id=20]
[ext_resource path="res://sources/objects/statics/chair_table.tscn" type="PackedScene" id=21]
[ext_resource path="res://sources/objects/living/Painting.tscn" type="PackedScene" id=22]
[ext_resource path="res://sources/objects/statics/barricade.tscn" type="PackedScene" id=23]
[ext_resource path="res://sources/objects/statics/VerticalBench.tscn" type="PackedScene" id=24]
[ext_resource path="res://sources/objects/statics/horizontal_hole.tscn" type="PackedScene" id=25]
[ext_resource path="res://sources/objects/statics/bucket_sign.tscn" type="PackedScene" id=26]
[ext_resource path="res://sources/interactive_objects/cabinet.tscn" type="PackedScene" id=27]
[ext_resource path="res://sources/objects/statics/wine.tscn" type="PackedScene" id=28]
[ext_resource path="res://sources/objects/statics/ladder.tscn" type="PackedScene" id=29]
[ext_resource path="res://sources/objects/statics/vertical_desk.tscn" type="PackedScene" id=30]
[ext_resource path="res://sources/objects/statics/table.tscn" type="PackedScene" id=31]
[ext_resource path="res://sources/objects/statics/exit.tscn" type="PackedScene" id=32]
[ext_resource path="res://sources/characters/monsters/guard.gd" type="Script" id=33]
[ext_resource path="res://sources/objects/living/MovingLadderPath.tscn" type="PackedScene" id=34]
[ext_resource path="res://sources/objects/statics/dean_desk.tscn" type="PackedScene" id=35]
[ext_resource path="res://sources/interactive_objects/final_door.tscn" type="PackedScene" id=36]
[ext_resource path="res://sources/objects/statics/sink.tscn" type="PackedScene" id=37]
[ext_resource path="res://sources/interactive_objects/toilet.tscn" type="PackedScene" id=38]
[ext_resource path="res://sources/interactive_objects/locker.tscn" type="PackedScene" id=39]
[ext_resource path="res://sources/objects/living/roof_window_pool.gd" type="Script" id=40]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 11.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30.25, 41 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 42, 41 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10.25, 41 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 66, 36 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 47.5, 33 )

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 862, 731, 0, 0, 0, 0, 906, 420, 0, 0, 0, 0, 820, 420, 0, 0, 0, 0, 860, 729 )
}

[sub_resource type="Curve2D" id=8]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1242, 155, 0, 0, 0, 0, 1051, 153 )
}

[sub_resource type="Curve2D" id=9]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 616, 661, 0, 0, 0, 0, 616, 741, 0, 0, 0, 0, 620, 832, 0, 0, 0, 0, 683, 835, 0, 0, 0, 0, 673, 761, 0, 0, 0, 0, 663, 717, 0, 0, 0, 0, 698, 657, 0, 0, 0, 0, 622, 659 )
}

[sub_resource type="Curve2D" id=11]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 2266, 1124, 0, 0, 0, 0, 2268, 2534 )
}

[sub_resource type="Curve2D" id=12]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 2348, 1119, 0, 0, 0, 0, 2344, 2521 )
}

[sub_resource type="Curve2D" id=13]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 616, 660, 0, 0, 0, 0, 615, 720, 0, 0, 0, 0, 617, 780, 0, 0, 0, 0, 620, 828, 0, 0, 0, 0, 724, 827, 0, 0, 0, 0, 670, 770, 0, 0, 0, 0, 682, 740, 0, 0, 0, 0, 669, 710, 0, 0, 0, 0, 688, 646 )
}

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 20.125, 15.5 )

[sub_resource type="Curve2D" id=14]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 2511, 1527, 0, 0, 0, 0, 2435, 1523, 0, 0, 0, 0, 2434, 1690, 0, 0, 0, 0, 2605, 1690, 0, 0, 0, 0, 2603, 1524, 0, 0, 0, 0, 2527, 1522, 0, 0, 0, 0, 2526, 1509 )
}

[sub_resource type="Curve2D" id=15]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1362, 1640, 0, 0, 0, 0, 1368, 1213 )
}

[sub_resource type="Curve2D" id=16]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1608, 1373, 0, 0, 0, 0, 1266, 1375 )
}

[sub_resource type="Curve2D" id=17]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1607, 1214, 0, 0, 0, 0, 1271, 1216 )
}

[sub_resource type="Curve2D" id=18]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1621, 1331, 0, 0, 0, 0, 1917, 1372, 0, 0, 0, 0, 1906, 1306, 0, 0, 0, 0, 1627, 1328 )
}

[sub_resource type="Curve2D" id=19]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1675, 1583, 0, 0, 0, 0, 1590, 1509, 0, 0, 0, 0, 1491, 1503, 0, 0, 0, 0, 1475, 1226 )
}

[sub_resource type="Curve2D" id=20]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1891, 1538, 0, 0, 0, 0, 1693, 1531, 0, 0, 0, 0, 1717, 1627, 0, 0, 0, 0, 1586, 1691, 0, 0, 0, 0, 1764, 1696 )
}

[node name="School" instance=ExtResource( 1 )]

[node name="Gym" type="Sprite" parent="Navigation2D" index="0"]
position = Vector2( -432, 1768 )
scale = Vector2( 1.55313, 1.51111 )
texture = ExtResource( 17 )

[node name="School" parent="Navigation2D" index="1" instance=ExtResource( 2 )]

[node name="Dialogs" type="Node2D" parent="Navigation2D" index="2"]

[node name="DialogArea7" parent="Navigation2D/Dialogs" index="0" instance=ExtResource( 12 )]
position = Vector2( 778, -54 )
dialog = "It's so dark... I can plug my spotlight right here..."
flags = {
"center": ""
}
one_shoot = true

[node name="CollisionShape2D" parent="Navigation2D/Dialogs/DialogArea7" index="0"]
position = Vector2( 0, 1.5 )
shape = SubResource( 2 )

[node name="DialogArea8" parent="Navigation2D/Dialogs" index="1" instance=ExtResource( 12 )]
position = Vector2( 766, -29 )
dialog = "Interact with the plug to plug the spotlight in"
flags = {
"center": ""
}

[node name="CollisionShape2D" parent="Navigation2D/Dialogs/DialogArea8" index="0"]
position = Vector2( 0, 1.5 )
shape = SubResource( 2 )

[node name="DialogArea9" parent="Navigation2D/Dialogs" index="2" instance=ExtResource( 12 )]
position = Vector2( 847, 99 )
dialog = "My cable is not long enough to go much further, I will have to switch plugs. So strange, the cable becomes red when it is too tight!"
flags = {
"center": ""
}

[node name="CollisionShape2D" parent="Navigation2D/Dialogs/DialogArea9" index="0"]
position = Vector2( 0, 1.5 )
shape = SubResource( 2 )

[node name="DialogArea" parent="Navigation2D/Dialogs" index="3" instance=ExtResource( 12 )]
position = Vector2( 846, 16 )
dialog = "Better escape as fast as I can! I hope the plugs are working."

[node name="CollisionShape2D" parent="Navigation2D/Dialogs/DialogArea" index="0"]
position = Vector2( 0, 1.5 )
shape = SubResource( 2 )

[node name="DialogArea2" parent="Navigation2D/Dialogs" index="4" instance=ExtResource( 12 )]
position = Vector2( 739, 122 )
dialog = "I guess i have to take the long path to the exit."
flags = {
"center": ""
}

[node name="CollisionShape2D" parent="Navigation2D/Dialogs/DialogArea2" index="0"]
position = Vector2( 17.75, 29 )
shape = SubResource( 3 )

[node name="DialogArea3" parent="Navigation2D/Dialogs" index="5" instance=ExtResource( 12 )]
position = Vector2( 2090, 2528 )
dialog = "Well, shit... Maybe I can find a way in the library somewhere in the rooms on the left."

[node name="CollisionShape2D" parent="Navigation2D/Dialogs/DialogArea3" index="0"]
position = Vector2( 31, -1 )
shape = SubResource( 4 )

[node name="DialogArea4" parent="Navigation2D/Dialogs" index="6" instance=ExtResource( 12 )]
position = Vector2( 1949, 2528 )
dialog = "Wrong way man."
flags = {
"center": ""
}

[node name="CollisionShape2D" parent="Navigation2D/Dialogs/DialogArea4" index="0"]
position = Vector2( -0.25, -1 )
shape = SubResource( 5 )

[node name="DialogArea5" parent="Navigation2D/Dialogs" index="7" instance=ExtResource( 12 )]
position = Vector2( 128, 2071 )
dialog = "Through the lockers and the gym just left!"
flags = {
"center": ""
}

[node name="CollisionShape2D" parent="Navigation2D/Dialogs/DialogArea5" index="0"]
position = Vector2( 277, 34 )
shape = SubResource( 7 )

[node name="DialogArea6" parent="Navigation2D/Dialogs" index="8" instance=ExtResource( 12 )]
position = Vector2( 517, 55 )
dialog = "The keys are in the dean's office. Never liked that man!"
flags = {
"center": ""
}

[node name="CollisionShape2D" parent="Navigation2D/Dialogs/DialogArea6" index="0"]
position = Vector2( 4.5, 22 )
shape = SubResource( 6 )

[node name="Paths" type="Node2D" parent="Navigation2D" index="3"]

[node name="Path2D" type="Path2D" parent="Navigation2D/Paths" index="0"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Navigation2D/Paths/Path2D" index="0"]
position = Vector2( 862, 731 )
rotation = -1.43024

[node name="Path2D2" type="Path2D" parent="Navigation2D/Paths" index="1"]
curve = SubResource( 8 )

[node name="PathFollow2D" type="PathFollow2D" parent="Navigation2D/Paths/Path2D2" index="0"]
position = Vector2( 1242, 155 )
rotation = -3.13112

[node name="Path2D3" type="Path2D" parent="Navigation2D/Paths" index="2"]
curve = SubResource( 9 )

[node name="PathFollow2D" type="PathFollow2D" parent="Navigation2D/Paths/Path2D3" index="0"]
position = Vector2( 616, 661 )
rotation = 1.5708

[node name="Path2D4" type="Path2D" parent="Navigation2D/Paths" index="3"]
curve = SubResource( 11 )

[node name="PathFollow2D" type="PathFollow2D" parent="Navigation2D/Paths/Path2D4" index="0"]
position = Vector2( 2266, 1124 )
rotation = 1.56931

[node name="Path2D5" type="Path2D" parent="Navigation2D/Paths" index="4"]
curve = SubResource( 12 )

[node name="PathFollow2D" type="PathFollow2D" parent="Navigation2D/Paths/Path2D5" index="0"]
position = Vector2( 2348, 1119 )
rotation = 1.5736

[node name="Passages" type="Node2D" parent="Navigation2D" index="4"]

[node name="PassageHole" parent="Navigation2D/Passages" index="0" instance=ExtResource( 13 )]
position = Vector2( 1170, 649 )

[node name="Position2D" parent="Navigation2D/Passages/PassageHole" index="3"]
position = Vector2( 87, -1 )

[node name="PassageHole2" parent="Navigation2D/Passages" index="1" instance=ExtResource( 13 )]
position = Vector2( 1242, 649 )

[node name="Position2D" parent="Navigation2D/Passages/PassageHole2" index="3"]
position = Vector2( -73, 19 )

[node name="PassageHole3" parent="Navigation2D/Passages" index="2" instance=ExtResource( 13 )]
position = Vector2( 1996, 1173 )

[node name="Position2D" parent="Navigation2D/Passages/PassageHole3" index="3"]
position = Vector2( -100, -3 )

[node name="PassageHole4" parent="Navigation2D/Passages" index="3" instance=ExtResource( 13 )]
position = Vector2( 1927, 1174 )

[node name="Position2D" parent="Navigation2D/Passages/PassageHole4" index="3"]
position = Vector2( 83, 0 )

[node name="Checkpoints" type="Node2D" parent="Navigation2D" index="5"]

[node name="Checkpoint" parent="Navigation2D/Checkpoints" index="0" instance=ExtResource( 16 )]
position = Vector2( 787, -65 )

[node name="Checkpoint4" parent="Navigation2D/Checkpoints" index="1" instance=ExtResource( 16 )]
position = Vector2( 1836, 649 )

[node name="Checkpoint5" parent="Navigation2D/Checkpoints" index="2" instance=ExtResource( 16 )]
position = Vector2( 2124, 2524 )

[node name="Checkpoint2" parent="Navigation2D/Checkpoints" index="3" instance=ExtResource( 16 )]
position = Vector2( 1903, 1178 )

[node name="Checkpoint7" parent="Navigation2D/Checkpoints" index="4" instance=ExtResource( 16 )]
position = Vector2( 2304, 1564 )

[node name="Checkpoint6" parent="Navigation2D/Checkpoints" index="5" instance=ExtResource( 16 )]
position = Vector2( 1133, 1500 )

[node name="Checkpoint3" parent="Navigation2D/Checkpoints" index="6" instance=ExtResource( 16 )]
position = Vector2( 9, 2182 )

[node name="Area2D" parent="Navigation2D/Checkpoints" index="7" instance=ExtResource( 16 )]
position = Vector2( 363, 1854 )

[node name="FrontWindowPool" parent="Navigation2D/YSort" index="0" instance=ExtResource( 6 )]

[node name="FrontWindow2" parent="Navigation2D/YSort/FrontWindowPool" index="2" instance=ExtResource( 7 )]
position = Vector2( 432, 90 )

[node name="FrontWindow3" parent="Navigation2D/YSort/FrontWindowPool" index="3" instance=ExtResource( 7 )]
position = Vector2( 576, 90 )

[node name="FrontWindow4" parent="Navigation2D/YSort/FrontWindowPool" index="4" instance=ExtResource( 7 )]
position = Vector2( 720, 90 )

[node name="FrontWindow5" parent="Navigation2D/YSort/FrontWindowPool" index="5" instance=ExtResource( 7 )]
position = Vector2( 1407, 618 )

[node name="FrontWindow6" parent="Navigation2D/YSort/FrontWindowPool" index="6" instance=ExtResource( 7 )]
position = Vector2( 1663, 618 )

[node name="FrontWindow7" parent="Navigation2D/YSort/FrontWindowPool" index="7" instance=ExtResource( 7 )]
position = Vector2( 1921, 618 )

[node name="FrontWindow8" parent="Navigation2D/YSort/FrontWindowPool" index="8" instance=ExtResource( 7 )]
position = Vector2( 2174, 618 )

[node name="FrontWindow9" parent="Navigation2D/YSort/FrontWindowPool" index="9" instance=ExtResource( 7 )]
position = Vector2( 2323, 947 )

[node name="FrontWindow10" parent="Navigation2D/YSort/FrontWindowPool" index="10" instance=ExtResource( 7 )]
position = Vector2( 275, 89 )

[node name="FrontWindow11" parent="Navigation2D/YSort/FrontWindowPool" index="11" instance=ExtResource( 7 )]
position = Vector2( 224, -174 )

[node name="FrontWindow12" parent="Navigation2D/YSort/FrontWindowPool" index="12" instance=ExtResource( 7 )]
position = Vector2( 102, -174 )

[node name="FrontWindow13" parent="Navigation2D/YSort/FrontWindowPool" index="13" instance=ExtResource( 7 )]
position = Vector2( -28, 287 )

[node name="RightWindowPool" parent="Navigation2D/YSort" index="1" instance=ExtResource( 6 )]

[node name="SideWindow" parent="Navigation2D/YSort/RightWindowPool" index="2" instance=ExtResource( 8 )]
position = Vector2( 930, 234 )
rotation = -1.5708

[node name="SideWindow2" parent="Navigation2D/YSort/RightWindowPool" index="3" instance=ExtResource( 8 )]
position = Vector2( 858, -48 )
rotation = -1.5708

[node name="SideWindow3" parent="Navigation2D/YSort/RightWindowPool" index="4" instance=ExtResource( 8 )]
position = Vector2( 1290, 168 )
rotation = -1.5708

[node name="SideWindow4" parent="Navigation2D/YSort/RightWindowPool" index="5" instance=ExtResource( 8 )]
position = Vector2( 2370, 1005 )
rotation = -1.5708

[node name="SideWindow6" parent="Navigation2D/YSort/RightWindowPool" index="6" instance=ExtResource( 8 )]
position = Vector2( 2622, 1248 )
rotation = -1.5708

[node name="SideWindow8" parent="Navigation2D/YSort/RightWindowPool" index="7" instance=ExtResource( 8 )]
position = Vector2( 2622, 1576 )
rotation = -1.5708

[node name="SideWindow9" parent="Navigation2D/YSort/RightWindowPool" index="8" instance=ExtResource( 8 )]
position = Vector2( 2622, 1916 )
rotation = -1.5708

[node name="SideWindow10" parent="Navigation2D/YSort/RightWindowPool" index="9" instance=ExtResource( 8 )]
position = Vector2( 2622, 2263 )
rotation = -1.5708

[node name="SideWindow11" parent="Navigation2D/YSort/RightWindowPool" index="10" instance=ExtResource( 8 )]
position = Vector2( 2369, 2522 )
rotation = -1.5708

[node name="SideWindow12" parent="Navigation2D/YSort/RightWindowPool" index="11" instance=ExtResource( 8 )]
position = Vector2( 2190, 2797 )
rotation = -1.5708

[node name="SideWindow13" parent="Navigation2D/YSort/RightWindowPool" index="12" instance=ExtResource( 8 )]
position = Vector2( 1182, 3137 )
rotation = -1.5708

[node name="SideWindow14" parent="Navigation2D/YSort/RightWindowPool" index="13" instance=ExtResource( 8 )]
position = Vector2( 1290, 3374 )
rotation = -1.5708

[node name="SideWindow5" parent="Navigation2D/YSort/RightWindowPool" index="14" instance=ExtResource( 8 )]
position = Vector2( 930, 559 )
rotation = -1.5708

[node name="SideWindow7" parent="Navigation2D/YSort/RightWindowPool" index="15" instance=ExtResource( 8 )]
position = Vector2( 1182, 351 )
rotation = -1.5708

[node name="LeftWindowPool" parent="Navigation2D/YSort" index="2" instance=ExtResource( 6 )]

[node name="SideWindow" parent="Navigation2D/YSort/LeftWindowPool" index="2" instance=ExtResource( 8 )]
position = Vector2( -138, 389 )
rotation = -4.71239

[node name="SideWindow4" parent="Navigation2D/YSort/LeftWindowPool" index="3" instance=ExtResource( 8 )]
position = Vector2( 78, -98 )
rotation = -4.71239

[node name="SideWindow5" parent="Navigation2D/YSort/LeftWindowPool" index="4" instance=ExtResource( 8 )]
position = Vector2( 114, 168 )
rotation = -4.71239

[node name="SideWindow2" parent="Navigation2D/YSort/LeftWindowPool" index="5" instance=ExtResource( 8 )]
position = Vector2( -138, 716 )
rotation = -4.71239

[node name="SideWindow3" parent="Navigation2D/YSort/LeftWindowPool" index="6" instance=ExtResource( 8 )]
position = Vector2( -138, 1041 )
rotation = -4.71239

[node name="SideWindow6" parent="Navigation2D/YSort/LeftWindowPool" index="7" instance=ExtResource( 8 )]
position = Vector2( -930, 1591 )
rotation = -4.71239

[node name="SideWindow7" parent="Navigation2D/YSort/LeftWindowPool" index="8" instance=ExtResource( 8 )]
position = Vector2( -930, 1761 )
rotation = -4.71239

[node name="SideWindow8" parent="Navigation2D/YSort/LeftWindowPool" index="9" instance=ExtResource( 8 )]
position = Vector2( -930, 1935 )
rotation = -4.71239

[node name="SideWindow9" parent="Navigation2D/YSort/LeftWindowPool" index="10" instance=ExtResource( 8 )]
position = Vector2( -138, 2444 )
rotation = -4.71239

[node name="SideWindow10" parent="Navigation2D/YSort/LeftWindowPool" index="11" instance=ExtResource( 8 )]
position = Vector2( -138, 2781 )
rotation = -4.71239

[node name="SideWindow11" parent="Navigation2D/YSort/LeftWindowPool" index="12" instance=ExtResource( 8 )]
position = Vector2( -138, 3100 )
rotation = -4.71239

[node name="SideWindow12" parent="Navigation2D/YSort/LeftWindowPool" index="13" instance=ExtResource( 8 )]
position = Vector2( 114, 3375 )
rotation = -4.71239

[node name="RoofWindowPool" parent="Navigation2D/YSort" index="3" instance=ExtResource( 6 )]
script = ExtResource( 40 )

[node name="RoofWindow" parent="Navigation2D/YSort/RoofWindowPool" index="2" instance=ExtResource( 11 )]
position = Vector2( 397, 404 )

[node name="RoofWindow2" parent="Navigation2D/YSort/RoofWindowPool" index="3" instance=ExtResource( 11 )]
position = Vector2( 646, 401 )

[node name="RoofWindow3" parent="Navigation2D/YSort/RoofWindowPool" index="4" instance=ExtResource( 11 )]
position = Vector2( 645, 735 )

[node name="RoofWindow4" parent="Navigation2D/YSort/RoofWindowPool" index="5" instance=ExtResource( 11 )]
position = Vector2( 408, 740 )

[node name="RoofWindow5" parent="Navigation2D/YSort/RoofWindowPool" index="6" instance=ExtResource( 11 )]
position = Vector2( 538, 1070 )

[node name="RoofWindow6" parent="Navigation2D/YSort/RoofWindowPool" index="7" instance=ExtResource( 11 )]
position = Vector2( 1097, 1494 )

[node name="RoofWindow7" parent="Navigation2D/YSort/RoofWindowPool" index="8" instance=ExtResource( 11 )]
position = Vector2( 1479, 1362 )

[node name="RoofWindow29" parent="Navigation2D/YSort/RoofWindowPool" index="9" instance=ExtResource( 11 )]
position = Vector2( 1479, 1514 )

[node name="RoofWindow30" parent="Navigation2D/YSort/RoofWindowPool" index="10" instance=ExtResource( 11 )]
position = Vector2( 1287, 1494 )

[node name="RoofWindow8" parent="Navigation2D/YSort/RoofWindowPool" index="11" instance=ExtResource( 11 )]
position = Vector2( 1043, 2102 )

[node name="RoofWindow9" parent="Navigation2D/YSort/RoofWindowPool" index="12" instance=ExtResource( 11 )]
position = Vector2( 1690, 2086 )

[node name="RoofWindow10" parent="Navigation2D/YSort/RoofWindowPool" index="13" instance=ExtResource( 11 )]
position = Vector2( 1675, 1606 )

[node name="RoofWindow11" parent="Navigation2D/YSort/RoofWindowPool" index="14" instance=ExtResource( 11 )]
position = Vector2( -676, 1771 )

[node name="RoofWindow12" parent="Navigation2D/YSort/RoofWindowPool" index="15" instance=ExtResource( 11 )]
position = Vector2( -220, 1775 )

[node name="RoofWindow13" parent="Navigation2D/YSort/RoofWindowPool" index="16" instance=ExtResource( 11 )]
position = Vector2( 525, 1394 )

[node name="RoofWindow14" parent="Navigation2D/YSort/RoofWindowPool" index="17" instance=ExtResource( 11 )]
position = Vector2( 361, 1832 )

[node name="RoofWindow15" parent="Navigation2D/YSort/RoofWindowPool" index="18" instance=ExtResource( 11 )]
position = Vector2( 525, 2118 )

[node name="RoofWindow16" parent="Navigation2D/YSort/RoofWindowPool" index="19" instance=ExtResource( 11 )]
position = Vector2( 521, 2457 )

[node name="RoofWindow17" parent="Navigation2D/YSort/RoofWindowPool" index="20" instance=ExtResource( 11 )]
position = Vector2( 404, 2789 )

[node name="RoofWindow18" parent="Navigation2D/YSort/RoofWindowPool" index="21" instance=ExtResource( 11 )]
position = Vector2( 636, 2792 )

[node name="RoofWindow19" parent="Navigation2D/YSort/RoofWindowPool" index="22" instance=ExtResource( 11 )]
position = Vector2( 401, 3118 )

[node name="RoofWindow20" parent="Navigation2D/YSort/RoofWindowPool" index="23" instance=ExtResource( 11 )]
position = Vector2( 636, 3119 )

[node name="RoofWindow21" parent="Navigation2D/YSort/RoofWindowPool" index="24" instance=ExtResource( 11 )]
position = Vector2( 1073, 2790 )

[node name="RoofWindow22" parent="Navigation2D/YSort/RoofWindowPool" index="25" instance=ExtResource( 11 )]
position = Vector2( 1332, 2786 )

[node name="RoofWindow23" parent="Navigation2D/YSort/RoofWindowPool" index="26" instance=ExtResource( 11 )]
position = Vector2( 1578, 2789 )

[node name="RoofWindow24" parent="Navigation2D/YSort/RoofWindowPool" index="27" instance=ExtResource( 11 )]
position = Vector2( 1833, 2790 )

[node name="RoofWindow25" parent="Navigation2D/YSort/RoofWindowPool" index="28" instance=ExtResource( 11 )]
position = Vector2( 2093, 2270 )

[node name="RoofWindow26" parent="Navigation2D/YSort/RoofWindowPool" index="29" instance=ExtResource( 11 )]
position = Vector2( 2092, 1939 )

[node name="RoofWindow27" parent="Navigation2D/YSort/RoofWindowPool" index="30" instance=ExtResource( 11 )]
position = Vector2( 2093, 1591 )

[node name="RoofWindow28" parent="Navigation2D/YSort/RoofWindowPool" index="31" instance=ExtResource( 11 )]
position = Vector2( 2089, 1268 )

[node name="RoofWindow31" parent="Navigation2D/YSort/RoofWindowPool" index="32" instance=ExtResource( 11 )]
position = Vector2( 1581, 741 )
scale = Vector2( 1.3, 1.3 )

[node name="Doors" type="YSort" parent="Navigation2D/YSort" index="4"]

[node name="FrontDoor" parent="Navigation2D/YSort/Doors" index="0" instance=ExtResource( 4 )]
position = Vector2( 846, 66 )

[node name="FrontDoor5" parent="Navigation2D/YSort/Doors" index="1" instance=ExtResource( 4 )]
position = Vector2( 2141, 924 )

[node name="FrontDoor6" parent="Navigation2D/YSort/Doors" index="2" instance=ExtResource( 4 )]
position = Vector2( 1350, 2442 )

[node name="FrontDoor7" parent="Navigation2D/YSort/Doors" index="3" instance=ExtResource( 4 )]
position = Vector2( 1278, 2640 )

[node name="FrontDoor8" parent="Navigation2D/YSort/Doors" index="4" instance=ExtResource( 4 )]
position = Vector2( 1530, 2640 )

[node name="FrontDoor9" parent="Navigation2D/YSort/Doors" index="5" instance=ExtResource( 4 )]
position = Vector2( 1890, 2640 )

[node name="FrontDoor10" parent="Navigation2D/YSort/Doors" index="6" instance=ExtResource( 4 )]
position = Vector2( 2142, 2640 )

[node name="FrontDoor11" parent="Navigation2D/YSort/Doors" index="7" instance=ExtResource( 4 )]
position = Vector2( -18, 2112 )

[node name="FrontDoor13" parent="Navigation2D/YSort/Doors" index="8" instance=ExtResource( 4 )]
position = Vector2( 198, 66 )

[node name="SideDoor" parent="Navigation2D/YSort/Doors" index="9" instance=ExtResource( 5 )]
position = Vector2( 966, 173 )

[node name="SideDoor2" parent="Navigation2D/YSort/Doors" index="10" instance=ExtResource( 5 )]
position = Vector2( 966, 371 )

[node name="SideDoor3" parent="Navigation2D/YSort/Doors" index="11" instance=ExtResource( 5 )]
position = Vector2( 784, 371 )

[node name="SideDoor4" parent="Navigation2D/YSort/Doors" index="12" instance=ExtResource( 5 )]
position = Vector2( 783, 701 )

[node name="SideDoor5" parent="Navigation2D/YSort/Doors" index="13" instance=ExtResource( 5 )]
position = Vector2( 963, 701 )

[node name="SideDoor7" parent="Navigation2D/YSort/Doors" index="14" instance=ExtResource( 5 )]
position = Vector2( 2402, 1229 )

[node name="SideDoor8" parent="Navigation2D/YSort/Doors" index="15" instance=ExtResource( 5 )]
position = Vector2( 2402, 1559 )

[node name="SideDoor9" parent="Navigation2D/YSort/Doors" index="16" instance=ExtResource( 5 )]
position = Vector2( 2223, 1559 )

[node name="SideDoor10" parent="Navigation2D/YSort/Doors" index="17" instance=ExtResource( 5 )]
position = Vector2( 2222, 1955 )

[node name="SideDoor11" parent="Navigation2D/YSort/Doors" index="18" instance=ExtResource( 5 )]
position = Vector2( 2402, 1955 )

[node name="SideDoor12" parent="Navigation2D/YSort/Doors" index="19" instance=ExtResource( 5 )]
position = Vector2( 2222, 2285 )

[node name="SideDoor14" parent="Navigation2D/YSort/Doors" index="20" instance=ExtResource( 5 )]
position = Vector2( 962, 2813 )

[node name="SideDoor16" parent="Navigation2D/YSort/Doors" index="21" instance=ExtResource( 5 )]
position = Vector2( 782, 2813 )

[node name="SideDoor17" parent="Navigation2D/YSort/Doors" index="22" instance=ExtResource( 5 )]
position = Vector2( 962, 3143 )

[node name="SideDoor18" parent="Navigation2D/YSort/Doors" index="23" instance=ExtResource( 5 )]
position = Vector2( 782, 3143 )

[node name="SideDoor19" parent="Navigation2D/YSort/Doors" index="24" instance=ExtResource( 5 )]
position = Vector2( 278, 3143 )

[node name="SideDoor20" parent="Navigation2D/YSort/Doors" index="25" instance=ExtResource( 5 )]
position = Vector2( 98, 3143 )

[node name="SideDoor21" parent="Navigation2D/YSort/Doors" index="26" instance=ExtResource( 5 )]
position = Vector2( 278, 2813 )

[node name="SideDoor22" parent="Navigation2D/YSort/Doors" index="27" instance=ExtResource( 5 )]
position = Vector2( 98, 2813 )

[node name="SideDoor23" parent="Navigation2D/YSort/Doors" index="28" instance=ExtResource( 5 )]
position = Vector2( 278, 2483 )

[node name="SideDoor24" parent="Navigation2D/YSort/Doors" index="29" instance=ExtResource( 5 )]
position = Vector2( 98, 2483 )

[node name="SideDoor27" parent="Navigation2D/YSort/Doors" index="30" instance=ExtResource( 5 )]
position = Vector2( 278, 1757 )

[node name="SideDoor28" parent="Navigation2D/YSort/Doors" index="31" instance=ExtResource( 5 )]
position = Vector2( 278, 1361 )

[node name="SideDoor29" parent="Navigation2D/YSort/Doors" index="32" instance=ExtResource( 5 )]
position = Vector2( 98, 1361 )

[node name="SideDoor30" parent="Navigation2D/YSort/Doors" index="33" instance=ExtResource( 5 )]
position = Vector2( 279, 1031 )

[node name="SideDoor31" parent="Navigation2D/YSort/Doors" index="34" instance=ExtResource( 5 )]
position = Vector2( 99, 1031 )

[node name="SideDoor32" parent="Navigation2D/YSort/Doors" index="35" instance=ExtResource( 5 )]
position = Vector2( 278, 701 )

[node name="SideDoor33" parent="Navigation2D/YSort/Doors" index="36" instance=ExtResource( 5 )]
position = Vector2( 98, 701 )

[node name="SideDoor34" parent="Navigation2D/YSort/Doors" index="37" instance=ExtResource( 5 )]
position = Vector2( 278, 371 )

[node name="SideDoor35" parent="Navigation2D/YSort/Doors" index="38" instance=ExtResource( 5 )]
position = Vector2( 98, 371 )

[node name="SideDoor26" parent="Navigation2D/YSort/Doors" index="39" instance=ExtResource( 5 )]
position = Vector2( 99, 2153 )

[node name="SideDoor15" parent="Navigation2D/YSort/Doors" index="40" instance=ExtResource( 5 )]
position = Vector2( 962, 3341 )

[node name="SideDoor13" parent="Navigation2D/YSort/Doors" index="41" instance=ExtResource( 5 )]
position = Vector2( 2402, 2285 )

[node name="LockedDoors" type="YSort" parent="Navigation2D/YSort" index="5"]

[node name="FrontLockedDoor" parent="Navigation2D/YSort/LockedDoors" index="0" instance=ExtResource( 14 )]
position = Vector2( 1386, 1124 )

[node name="FrontLockedDoor2" parent="Navigation2D/YSort/LockedDoors" index="1" instance=ExtResource( 14 )]
position = Vector2( -18, 1453 )

[node name="sideLockedDoor" parent="Navigation2D/YSort/LockedDoors" index="2" instance=ExtResource( 15 )]
position = Vector2( 101, 1776 )

[node name="sideLockedDoor2" parent="Navigation2D/YSort/LockedDoors" index="3" instance=ExtResource( 15 )]
position = Vector2( 2222, 1249 )

[node name="sideLockedDoor3" parent="Navigation2D/YSort/LockedDoors" index="4" instance=ExtResource( 15 )]
position = Vector2( 281, 2172 )

[node name="FrontPlugs" type="YSort" parent="Navigation2D/YSort" index="6"]

[node name="FrontPlug" parent="Navigation2D/YSort/FrontPlugs" index="0" instance=ExtResource( 10 )]
position = Vector2( 816, 102 )

[node name="FrontPlug2" parent="Navigation2D/YSort/FrontPlugs" index="1" instance=ExtResource( 10 )]
position = Vector2( 995, 101 )

[node name="FrontPlug3" parent="Navigation2D/YSort/FrontPlugs" index="2" instance=ExtResource( 10 )]
position = Vector2( 996, 300 )

[node name="FrontPlug4" parent="Navigation2D/YSort/FrontPlugs" index="3" instance=ExtResource( 10 )]
position = Vector2( 732, 300 )

[node name="FrontPlug5" parent="Navigation2D/YSort/FrontPlugs" index="4" instance=ExtResource( 10 )]
position = Vector2( 618, 102 )

[node name="FrontPlug6" parent="Navigation2D/YSort/FrontPlugs" index="5" instance=ExtResource( 10 )]
position = Vector2( 474, 102 )

[node name="FrontPlug7" parent="Navigation2D/YSort/FrontPlugs" index="6" instance=ExtResource( 10 )]
position = Vector2( 735, 631 )

[node name="FrontPlug8" parent="Navigation2D/YSort/FrontPlugs" index="7" instance=ExtResource( 10 )]
position = Vector2( 993, 632 )

[node name="SidePlugs" type="YSort" parent="Navigation2D/YSort" index="7"]

[node name="SidePlug" parent="Navigation2D/YSort/SidePlugs" index="0" instance=ExtResource( 9 )]
position = Vector2( 762, -27 )

[node name="SidePlug2" parent="Navigation2D/YSort/SidePlugs" index="1" instance=ExtResource( 9 )]
position = Vector2( 798, 288 )

[node name="SidePlug3" parent="Navigation2D/YSort/SidePlugs" index="2" instance=ExtResource( 9 )]
position = Vector2( 1083, 852 )
rotation = -1.57079

[node name="SidePlug9" parent="Navigation2D/YSort/SidePlugs" index="3" instance=ExtResource( 9 )]
position = Vector2( 2072, 852 )
rotation = -1.57079

[node name="SidePlug10" parent="Navigation2D/YSort/SidePlugs" index="4" instance=ExtResource( 9 )]
position = Vector2( 1976, 1050 )
rotation = -1.57079

[node name="SidePlug11" parent="Navigation2D/YSort/SidePlugs" index="5" instance=ExtResource( 9 )]
position = Vector2( 2238, 1076 )

[node name="SidePlug12" parent="Navigation2D/YSort/SidePlugs" index="6" instance=ExtResource( 9 )]
position = Vector2( 2238, 1292 )

[node name="SidePlug13" parent="Navigation2D/YSort/SidePlugs" index="7" instance=ExtResource( 9 )]
position = Vector2( 2417, 1209 )

[node name="SidePlug14" parent="Navigation2D/YSort/SidePlugs" index="8" instance=ExtResource( 9 )]
position = Vector2( 2370, 1438 )
rotation = 3.14159

[node name="SidePlug15" parent="Navigation2D/YSort/SidePlugs" index="9" instance=ExtResource( 9 )]
position = Vector2( 2370, 1613 )
rotation = 3.14159

[node name="SidePlug16" parent="Navigation2D/YSort/SidePlugs" index="10" instance=ExtResource( 9 )]
position = Vector2( 2369, 1767 )
rotation = 3.14159

[node name="SidePlug17" parent="Navigation2D/YSort/SidePlugs" index="11" instance=ExtResource( 9 )]
position = Vector2( 2369, 2150 )
rotation = 3.14159

[node name="SidePlug21" parent="Navigation2D/YSort/SidePlugs" index="12" instance=ExtResource( 9 )]
position = Vector2( 2239, 2039 )
rotation = 3.14159

[node name="SidePlug18" parent="Navigation2D/YSort/SidePlugs" index="13" instance=ExtResource( 9 )]
position = Vector2( 2370, 2352 )
rotation = 3.14159

[node name="SidePlug19" parent="Navigation2D/YSort/SidePlugs" index="14" instance=ExtResource( 9 )]
position = Vector2( 2370, 2468 )
rotation = 3.14159

[node name="SidePlug20" parent="Navigation2D/YSort/SidePlugs" index="15" instance=ExtResource( 9 )]
position = Vector2( 2183, 2568 )
rotation = -1.5708

[node name="SidePlug4" parent="Navigation2D/YSort/SidePlugs" index="16" instance=ExtResource( 9 )]
position = Vector2( 930, 744 )
rotation = -3.14159

[node name="SidePlug5" parent="Navigation2D/YSort/SidePlugs" index="17" instance=ExtResource( 9 )]
position = Vector2( 799, 536 )

[node name="Player" parent="Navigation2D/YSort" index="8"]
position = Vector2( 784, -47 )

[node name="Monster" parent="Navigation2D/YSort" index="9" instance=ExtResource( 3 )]
position = Vector2( 863, 740 )
navigation_path = NodePath("../..")
path_follow_path = NodePath("../../Paths/Path2D/PathFollow2D")

[node name="Monster2" parent="Navigation2D/YSort" index="10" instance=ExtResource( 3 )]
position = Vector2( 1140, 161 )
navigation_path = NodePath("../..")
path_follow_path = NodePath("../../Paths/Path2D2/PathFollow2D")

[node name="Monster3" parent="Navigation2D/YSort" index="11" instance=ExtResource( 3 )]
position = Vector2( 1083, 391 )
navigation_path = NodePath("../..")

[node name="Monster5" parent="Navigation2D/YSort" index="12" instance=ExtResource( 3 )]
position = Vector2( 850, 962 )
navigation_path = NodePath("../..")

[node name="Monster6" parent="Navigation2D/YSort" index="13" instance=ExtResource( 3 )]
position = Vector2( 893, 992 )
navigation_path = NodePath("../..")

[node name="Monster7" parent="Navigation2D/YSort" index="14" instance=ExtResource( 3 )]
position = Vector2( 828, 1024 )
navigation_path = NodePath("../..")

[node name="Monster10" parent="Navigation2D/YSort" index="15" instance=ExtResource( 3 )]
position = Vector2( 895, 925 )
navigation_path = NodePath("../..")

[node name="Monster9" parent="Navigation2D/YSort" index="16" instance=ExtResource( 3 )]
position = Vector2( 824, 932 )
navigation_path = NodePath("../..")

[node name="Monster11" parent="Navigation2D/YSort" index="17" instance=ExtResource( 3 )]
position = Vector2( 2267, 1116 )
navigation_path = NodePath("../..")
path_follow_path = NodePath("../../Paths/Path2D4/PathFollow2D")

[node name="Monster12" parent="Navigation2D/YSort" index="18" instance=ExtResource( 3 )]
position = Vector2( 2345, 2519 )
navigation_path = NodePath("../..")
path_follow_path = NodePath("../../Paths/Path2D5/PathFollow2D")

[node name="CR1" type="YSort" parent="Navigation2D/YSort" index="19"]

[node name="Bench" parent="Navigation2D/YSort/CR1" index="0" instance=ExtResource( 18 )]
position = Vector2( 597, 375 )

[node name="Bench2" parent="Navigation2D/YSort/CR1" index="1" instance=ExtResource( 18 )]
position = Vector2( 701, 375 )

[node name="Bench3" parent="Navigation2D/YSort/CR1" index="2" instance=ExtResource( 18 )]
position = Vector2( 700, 415 )

[node name="Bench4" parent="Navigation2D/YSort/CR1" index="3" instance=ExtResource( 18 )]
position = Vector2( 700, 452 )

[node name="Bench5" parent="Navigation2D/YSort/CR1" index="4" instance=ExtResource( 18 )]
position = Vector2( 700, 489 )

[node name="Bench6" parent="Navigation2D/YSort/CR1" index="5" instance=ExtResource( 18 )]
position = Vector2( 646, 415 )

[node name="Bench7" parent="Navigation2D/YSort/CR1" index="6" instance=ExtResource( 18 )]
position = Vector2( 649, 454 )

[node name="Bench8" parent="Navigation2D/YSort/CR1" index="7" instance=ExtResource( 18 )]
position = Vector2( 648, 493 )

[node name="Bench9" parent="Navigation2D/YSort/CR1" index="8" instance=ExtResource( 18 )]
position = Vector2( 599, 490 )

[node name="Bench10" parent="Navigation2D/YSort/CR1" index="9" instance=ExtResource( 18 )]
position = Vector2( 600, 451 )

[node name="Bench11" parent="Navigation2D/YSort/CR1" index="10" instance=ExtResource( 18 )]
position = Vector2( 594, 413 )

[node name="Desk" parent="Navigation2D/YSort/CR1" index="11" instance=ExtResource( 19 )]
position = Vector2( 648, 346 )

[node name="Chair" parent="Navigation2D/YSort/CR1" index="12" instance=ExtResource( 20 )]
position = Vector2( 559, 474 )

[node name="Chair2" parent="Navigation2D/YSort/CR1" index="13" instance=ExtResource( 20 )]
position = Vector2( 559, 455 )

[node name="Chair3" parent="Navigation2D/YSort/CR1" index="14" instance=ExtResource( 20 )]
position = Vector2( 559, 435 )

[node name="ChairTable" parent="Navigation2D/YSort/CR1" index="15" instance=ExtResource( 21 )]
position = Vector2( 1018, 351 )

[node name="CR2" type="YSort" parent="Navigation2D/YSort" index="20"]
position = Vector2( 435, 13 )

[node name="Bench" parent="Navigation2D/YSort/CR2" index="0" instance=ExtResource( 18 )]
position = Vector2( 597, 375 )

[node name="Bench2" parent="Navigation2D/YSort/CR2" index="1" instance=ExtResource( 18 )]
position = Vector2( 701, 375 )

[node name="Bench3" parent="Navigation2D/YSort/CR2" index="2" instance=ExtResource( 18 )]
position = Vector2( 700, 415 )

[node name="Bench4" parent="Navigation2D/YSort/CR2" index="3" instance=ExtResource( 18 )]
position = Vector2( 700, 452 )

[node name="Bench5" parent="Navigation2D/YSort/CR2" index="4" instance=ExtResource( 18 )]
position = Vector2( 700, 489 )

[node name="Bench6" parent="Navigation2D/YSort/CR2" index="5" instance=ExtResource( 18 )]
position = Vector2( 646, 415 )

[node name="Bench7" parent="Navigation2D/YSort/CR2" index="6" instance=ExtResource( 18 )]
position = Vector2( 649, 454 )

[node name="Bench8" parent="Navigation2D/YSort/CR2" index="7" instance=ExtResource( 18 )]
position = Vector2( 648, 493 )

[node name="Bench9" parent="Navigation2D/YSort/CR2" index="8" instance=ExtResource( 18 )]
position = Vector2( 599, 490 )

[node name="Bench10" parent="Navigation2D/YSort/CR2" index="9" instance=ExtResource( 18 )]
position = Vector2( 600, 451 )

[node name="Bench11" parent="Navigation2D/YSort/CR2" index="10" instance=ExtResource( 18 )]
position = Vector2( 594, 413 )

[node name="Desk" parent="Navigation2D/YSort/CR2" index="11" instance=ExtResource( 19 )]
position = Vector2( 648, 346 )

[node name="Chair" parent="Navigation2D/YSort/CR2" index="12" instance=ExtResource( 20 )]
position = Vector2( 559, 474 )

[node name="Chair2" parent="Navigation2D/YSort/CR2" index="13" instance=ExtResource( 20 )]
position = Vector2( 559, 455 )

[node name="Chair3" parent="Navigation2D/YSort/CR2" index="14" instance=ExtResource( 20 )]
position = Vector2( 559, 435 )

[node name="CR3" type="YSort" parent="Navigation2D/YSort" index="21"]

[node name="ChairTable" parent="Navigation2D/YSort/CR3" index="0" instance=ExtResource( 21 )]
position = Vector2( 589, 694 )

[node name="ChairTable2" parent="Navigation2D/YSort/CR3" index="1" instance=ExtResource( 21 )]
position = Vector2( 590, 755 )

[node name="ChairTable3" parent="Navigation2D/YSort/CR3" index="2" instance=ExtResource( 21 )]
position = Vector2( 590, 814 )

[node name="ChairTable4" parent="Navigation2D/YSort/CR3" index="3" instance=ExtResource( 21 )]
position = Vector2( 649, 693 )

[node name="ChairTable5" parent="Navigation2D/YSort/CR3" index="4" instance=ExtResource( 21 )]
position = Vector2( 641, 755 )

[node name="ChairTable6" parent="Navigation2D/YSort/CR3" index="5" instance=ExtResource( 21 )]
position = Vector2( 652, 812 )

[node name="ChairTable7" parent="Navigation2D/YSort/CR3" index="6" instance=ExtResource( 21 )]
position = Vector2( 703, 781 )

[node name="ChairTable8" parent="Navigation2D/YSort/CR3" index="7" instance=ExtResource( 21 )]
position = Vector2( 699, 720 )

[node name="Monster4" parent="Navigation2D/YSort/CR3" index="8" instance=ExtResource( 3 )]
position = Vector2( 618, 659 )
navigation_path = NodePath("../../..")
path_follow_path = NodePath("../../../Paths/Path2D3/PathFollow2D")

[node name="CR9" type="YSort" parent="Navigation2D/YSort" index="22"]
position = Vector2( 1879, 541 )

[node name="ChairTable" parent="Navigation2D/YSort/CR9" index="0" instance=ExtResource( 21 )]
position = Vector2( 589, 694 )

[node name="ChairTable2" parent="Navigation2D/YSort/CR9" index="1" instance=ExtResource( 21 )]
position = Vector2( 590, 755 )

[node name="ChairTable3" parent="Navigation2D/YSort/CR9" index="2" instance=ExtResource( 21 )]
position = Vector2( 590, 814 )

[node name="ChairTable4" parent="Navigation2D/YSort/CR9" index="3" instance=ExtResource( 21 )]
position = Vector2( 649, 693 )

[node name="ChairTable5" parent="Navigation2D/YSort/CR9" index="4" instance=ExtResource( 21 )]
position = Vector2( 641, 755 )

[node name="ChairTable6" parent="Navigation2D/YSort/CR9" index="5" instance=ExtResource( 21 )]
position = Vector2( 652, 812 )

[node name="ChairTable7" parent="Navigation2D/YSort/CR9" index="6" instance=ExtResource( 21 )]
position = Vector2( 703, 781 )

[node name="ChairTable8" parent="Navigation2D/YSort/CR9" index="7" instance=ExtResource( 21 )]
position = Vector2( 699, 720 )

[node name="Monster4" parent="Navigation2D/YSort/CR9" index="8" instance=ExtResource( 3 )]
position = Vector2( 618, 659 )
navigation_path = NodePath("../../..")
path_follow_path = NodePath("../Path2D/PathFollow2D")

[node name="Path2D" type="Path2D" parent="Navigation2D/YSort/CR9" index="9"]
curve = SubResource( 13 )

[node name="PathFollow2D" type="PathFollow2D" parent="Navigation2D/YSort/CR9/Path2D" index="0"]
position = Vector2( 616, 660 )
rotation = 1.58746

[node name="CR4" type="YSort" parent="Navigation2D/YSort" index="23"]

[node name="Painting" parent="Navigation2D/YSort/CR4" index="0" instance=ExtResource( 22 )]
position = Vector2( 1141, 619 )

[node name="Painting2" parent="Navigation2D/YSort/CR4" index="1" instance=ExtResource( 22 )]
position = Vector2( 1063, 619 )

[node name="Chair" parent="Navigation2D/YSort/CR4" index="2" instance=ExtResource( 20 )]
position = Vector2( 1029, 771 )

[node name="Chair2" parent="Navigation2D/YSort/CR4" index="3" instance=ExtResource( 20 )]
position = Vector2( 1030, 792 )

[node name="Chair3" parent="Navigation2D/YSort/CR4" index="4" instance=ExtResource( 20 )]
position = Vector2( 1015, 810 )

[node name="Chair4" parent="Navigation2D/YSort/CR4" index="5" instance=ExtResource( 20 )]
position = Vector2( 1004, 783 )

[node name="Chair5" parent="Navigation2D/YSort/CR4" index="6" instance=ExtResource( 20 )]
position = Vector2( 1065, 789 )

[node name="Chair6" parent="Navigation2D/YSort/CR4" index="7" instance=ExtResource( 20 )]
position = Vector2( 1044, 814 )

[node name="Chair7" parent="Navigation2D/YSort/CR4" index="8" instance=ExtResource( 20 )]
position = Vector2( 1130, 676 )

[node name="Chair8" parent="Navigation2D/YSort/CR4" index="9" instance=ExtResource( 20 )]
position = Vector2( 1149, 676 )

[node name="Chair9" parent="Navigation2D/YSort/CR4" index="10" instance=ExtResource( 20 )]
position = Vector2( 1149, 697 )

[node name="ChairTable" parent="Navigation2D/YSort/CR4" index="11" instance=ExtResource( 21 )]
position = Vector2( 1142, 722 )

[node name="DialogArea6" parent="Navigation2D/YSort/CR4" index="12" instance=ExtResource( 12 )]
position = Vector2( 1142, 722 )
dialog = "Are the little scoundrels trying to hide something there?"
flags = {
"center": ""
}

[node name="CollisionShape2D" parent="Navigation2D/YSort/CR4/DialogArea6" index="0"]
position = Vector2( -147.125, -12 )
shape = SubResource( 10 )

[node name="CR5" type="YSort" parent="Navigation2D/YSort" index="24"]

[node name="DialogArea6" parent="Navigation2D/YSort/CR5" index="0" instance=ExtResource( 12 )]
position = Vector2( 1395, 662 )
dialog = "Secret passage! Yes!"
flags = {
"center": ""
}

[node name="CollisionShape2D" parent="Navigation2D/YSort/CR5/DialogArea6" index="0"]
position = Vector2( -147.125, -12 )
shape = SubResource( 10 )

[node name="FrontLockedDoor" parent="Navigation2D/YSort/CR5" index="1" instance=ExtResource( 14 )]
position = Vector2( 1278, 920 )

[node name="FrontPlug" parent="Navigation2D/YSort/CR5" index="2" instance=ExtResource( 10 )]
position = Vector2( 1353, 630 )

[node name="Desk" parent="Navigation2D/YSort/CR5" index="3" instance=ExtResource( 19 )]
position = Vector2( 1247, 706 )

[node name="Bench" parent="Navigation2D/YSort/CR5" index="4" instance=ExtResource( 18 )]
position = Vector2( 1301, 672 )

[node name="Bench2" parent="Navigation2D/YSort/CR5" index="5" instance=ExtResource( 18 )]
position = Vector2( 1325, 672 )

[node name="Bench3" parent="Navigation2D/YSort/CR5" index="6" instance=ExtResource( 18 )]
position = Vector2( 1349, 672 )

[node name="Bench7" parent="Navigation2D/YSort/CR5" index="7" instance=ExtResource( 18 )]
position = Vector2( 1300, 750 )

[node name="Bench8" parent="Navigation2D/YSort/CR5" index="8" instance=ExtResource( 18 )]
position = Vector2( 1324, 750 )

[node name="Bench9" parent="Navigation2D/YSort/CR5" index="9" instance=ExtResource( 18 )]
position = Vector2( 1348, 750 )

[node name="Bench10" parent="Navigation2D/YSort/CR5" index="10" instance=ExtResource( 18 )]
position = Vector2( 1299, 780 )

[node name="Bench11" parent="Navigation2D/YSort/CR5" index="11" instance=ExtResource( 18 )]
position = Vector2( 1323, 780 )

[node name="Bench12" parent="Navigation2D/YSort/CR5" index="12" instance=ExtResource( 18 )]
position = Vector2( 1347, 780 )

[node name="Bench4" parent="Navigation2D/YSort/CR5" index="13" instance=ExtResource( 18 )]
position = Vector2( 1277, 709 )

[node name="Bench5" parent="Navigation2D/YSort/CR5" index="14" instance=ExtResource( 18 )]
position = Vector2( 1301, 709 )

[node name="Bench6" parent="Navigation2D/YSort/CR5" index="15" instance=ExtResource( 18 )]
position = Vector2( 1325, 709 )

[node name="Bench13" parent="Navigation2D/YSort/CR5" index="16" instance=ExtResource( 18 )]
position = Vector2( 1274, 821 )

[node name="Bench14" parent="Navigation2D/YSort/CR5" index="17" instance=ExtResource( 18 )]
position = Vector2( 1298, 821 )

[node name="Bench15" parent="Navigation2D/YSort/CR5" index="18" instance=ExtResource( 18 )]
position = Vector2( 1322, 821 )

[node name="ChairTable" parent="Navigation2D/YSort/CR5" index="19" instance=ExtResource( 21 )]
position = Vector2( 1279, 762 )

[node name="ChairTable2" parent="Navigation2D/YSort/CR5" index="20" instance=ExtResource( 21 )]
position = Vector2( 1279, 779 )

[node name="ChairTable3" parent="Navigation2D/YSort/CR5" index="21" instance=ExtResource( 21 )]
position = Vector2( 1374, 826 )

[node name="ChairTable6" parent="Navigation2D/YSort/CR5" index="22" instance=ExtResource( 21 )]
position = Vector2( 1371, 789 )

[node name="ChairTable4" parent="Navigation2D/YSort/CR5" index="23" instance=ExtResource( 21 )]
position = Vector2( 1393, 839 )

[node name="ChairTable5" parent="Navigation2D/YSort/CR5" index="24" instance=ExtResource( 21 )]
position = Vector2( 1393, 855 )

[node name="VerticalBench" parent="Navigation2D/YSort/CR5" index="25" instance=ExtResource( 24 )]
position = Vector2( 1364, 677 )

[node name="VerticalBench2" parent="Navigation2D/YSort/CR5" index="26" instance=ExtResource( 24 )]
position = Vector2( 1364, 699 )

[node name="VerticalBench3" parent="Navigation2D/YSort/CR5" index="27" instance=ExtResource( 24 )]
position = Vector2( 1364, 723 )

[node name="VerticalBench4" parent="Navigation2D/YSort/CR5" index="28" instance=ExtResource( 24 )]
position = Vector2( 1396, 651 )

[node name="VerticalBench5" parent="Navigation2D/YSort/CR5" index="29" instance=ExtResource( 24 )]
position = Vector2( 1396, 674 )

[node name="VerticalBench6" parent="Navigation2D/YSort/CR5" index="30" instance=ExtResource( 24 )]
position = Vector2( 1396, 698 )

[node name="VerticalBench7" parent="Navigation2D/YSort/CR5" index="31" instance=ExtResource( 24 )]
position = Vector2( 1396, 722 )

[node name="VerticalBench8" parent="Navigation2D/YSort/CR5" index="32" instance=ExtResource( 24 )]
position = Vector2( 1396, 747 )

[node name="VerticalBench10" parent="Navigation2D/YSort/CR5" index="33" instance=ExtResource( 24 )]
position = Vector2( 1337, 827 )

[node name="VerticalBench9" parent="Navigation2D/YSort/CR5" index="34" instance=ExtResource( 24 )]
position = Vector2( 1396, 773 )

[node name="Chair" parent="Navigation2D/YSort/CR5" index="35" instance=ExtResource( 20 )]
position = Vector2( 1390, 787 )

[node name="Chair3" parent="Navigation2D/YSort/CR5" index="36" instance=ExtResource( 20 )]
position = Vector2( 1340, 851 )

[node name="Chair2" parent="Navigation2D/YSort/CR5" index="37" instance=ExtResource( 20 )]
position = Vector2( 1367, 748 )

[node name="PassageHole" parent="Navigation2D/YSort/CR5" index="38" instance=ExtResource( 13 )]
position = Vector2( 1425, 647 )

[node name="Position2D" parent="Navigation2D/YSort/CR5/PassageHole" index="3"]
position = Vector2( 85, 2 )

[node name="CR6" type="YSort" parent="Navigation2D/YSort" index="25"]
position = Vector2( 251, 1 )

[node name="FrontLockedDoor" parent="Navigation2D/YSort/CR6" index="0" instance=ExtResource( 14 )]
position = Vector2( 1278, 920 )

[node name="Desk" parent="Navigation2D/YSort/CR6" index="1" instance=ExtResource( 19 )]
position = Vector2( 1247, 706 )

[node name="Bench" parent="Navigation2D/YSort/CR6" index="2" instance=ExtResource( 18 )]
position = Vector2( 1301, 672 )

[node name="Bench2" parent="Navigation2D/YSort/CR6" index="3" instance=ExtResource( 18 )]
position = Vector2( 1325, 672 )

[node name="Bench3" parent="Navigation2D/YSort/CR6" index="4" instance=ExtResource( 18 )]
position = Vector2( 1349, 672 )

[node name="Bench7" parent="Navigation2D/YSort/CR6" index="5" instance=ExtResource( 18 )]
position = Vector2( 1300, 750 )

[node name="Bench8" parent="Navigation2D/YSort/CR6" index="6" instance=ExtResource( 18 )]
position = Vector2( 1324, 750 )

[node name="Bench9" parent="Navigation2D/YSort/CR6" index="7" instance=ExtResource( 18 )]
position = Vector2( 1348, 750 )

[node name="Bench10" parent="Navigation2D/YSort/CR6" index="8" instance=ExtResource( 18 )]
position = Vector2( 1299, 780 )

[node name="Bench11" parent="Navigation2D/YSort/CR6" index="9" instance=ExtResource( 18 )]
position = Vector2( 1323, 780 )

[node name="Bench12" parent="Navigation2D/YSort/CR6" index="10" instance=ExtResource( 18 )]
position = Vector2( 1347, 780 )

[node name="Bench4" parent="Navigation2D/YSort/CR6" index="11" instance=ExtResource( 18 )]
position = Vector2( 1277, 709 )

[node name="Bench5" parent="Navigation2D/YSort/CR6" index="12" instance=ExtResource( 18 )]
position = Vector2( 1301, 709 )

[node name="Bench6" parent="Navigation2D/YSort/CR6" index="13" instance=ExtResource( 18 )]
position = Vector2( 1325, 709 )

[node name="Bench13" parent="Navigation2D/YSort/CR6" index="14" instance=ExtResource( 18 )]
position = Vector2( 1274, 821 )

[node name="Bench14" parent="Navigation2D/YSort/CR6" index="15" instance=ExtResource( 18 )]
position = Vector2( 1298, 821 )

[node name="Bench15" parent="Navigation2D/YSort/CR6" index="16" instance=ExtResource( 18 )]
position = Vector2( 1322, 821 )

[node name="ChairTable" parent="Navigation2D/YSort/CR6" index="17" instance=ExtResource( 21 )]
position = Vector2( 1279, 762 )

[node name="ChairTable2" parent="Navigation2D/YSort/CR6" index="18" instance=ExtResource( 21 )]
position = Vector2( 1279, 779 )

[node name="ChairTable3" parent="Navigation2D/YSort/CR6" index="19" instance=ExtResource( 21 )]
position = Vector2( 1374, 826 )

[node name="ChairTable4" parent="Navigation2D/YSort/CR6" index="20" instance=ExtResource( 21 )]
position = Vector2( 1393, 839 )

[node name="ChairTable5" parent="Navigation2D/YSort/CR6" index="21" instance=ExtResource( 21 )]
position = Vector2( 1393, 855 )

[node name="PassageHole" parent="Navigation2D/YSort/CR6" index="22" instance=ExtResource( 13 )]
position = Vector2( 1245, 651 )

[node name="Position2D" parent="Navigation2D/YSort/CR6/PassageHole" index="3"]
position = Vector2( -73, 10 )

[node name="PassageHole2" parent="Navigation2D/YSort/CR6" index="23" instance=ExtResource( 13 )]
position = Vector2( 1422, 650 )

[node name="Position2D" parent="Navigation2D/YSort/CR6/PassageHole2" index="3"]
position = Vector2( 165, 1 )

[node name="VerticalBench" parent="Navigation2D/YSort/CR6" index="24" instance=ExtResource( 24 )]
position = Vector2( 1364, 677 )

[node name="VerticalBench2" parent="Navigation2D/YSort/CR6" index="25" instance=ExtResource( 24 )]
position = Vector2( 1364, 699 )

[node name="VerticalBench3" parent="Navigation2D/YSort/CR6" index="26" instance=ExtResource( 24 )]
position = Vector2( 1364, 723 )

[node name="VerticalBench4" parent="Navigation2D/YSort/CR6" index="27" instance=ExtResource( 24 )]
position = Vector2( 1396, 651 )

[node name="VerticalBench5" parent="Navigation2D/YSort/CR6" index="28" instance=ExtResource( 24 )]
position = Vector2( 1396, 674 )

[node name="VerticalBench6" parent="Navigation2D/YSort/CR6" index="29" instance=ExtResource( 24 )]
position = Vector2( 1396, 698 )

[node name="VerticalBench7" parent="Navigation2D/YSort/CR6" index="30" instance=ExtResource( 24 )]
position = Vector2( 1396, 722 )

[node name="VerticalBench8" parent="Navigation2D/YSort/CR6" index="31" instance=ExtResource( 24 )]
position = Vector2( 1396, 747 )

[node name="VerticalBench10" parent="Navigation2D/YSort/CR6" index="32" instance=ExtResource( 24 )]
position = Vector2( 1337, 827 )

[node name="VerticalBench9" parent="Navigation2D/YSort/CR6" index="33" instance=ExtResource( 24 )]
position = Vector2( 1396, 773 )

[node name="Chair" parent="Navigation2D/YSort/CR6" index="34" instance=ExtResource( 20 )]
position = Vector2( 1390, 787 )

[node name="Chair3" parent="Navigation2D/YSort/CR6" index="35" instance=ExtResource( 20 )]
position = Vector2( 1340, 851 )

[node name="Chair2" parent="Navigation2D/YSort/CR6" index="36" instance=ExtResource( 20 )]
position = Vector2( 1367, 748 )

[node name="ChairTable6" parent="Navigation2D/YSort/CR6" index="37" instance=ExtResource( 21 )]
position = Vector2( 1371, 789 )

[node name="CR7" type="YSort" parent="Navigation2D/YSort" index="26"]

[node name="Bench15" parent="Navigation2D/YSort/CR7" index="0" instance=ExtResource( 18 )]
position = Vector2( 1795, 676 )

[node name="Bench16" parent="Navigation2D/YSort/CR7" index="1" instance=ExtResource( 18 )]
position = Vector2( 1818, 676 )

[node name="Bench17" parent="Navigation2D/YSort/CR7" index="2" instance=ExtResource( 18 )]
position = Vector2( 1842, 676 )

[node name="Bench19" parent="Navigation2D/YSort/CR7" index="3" instance=ExtResource( 18 )]
position = Vector2( 1808, 740 )

[node name="Bench20" parent="Navigation2D/YSort/CR7" index="4" instance=ExtResource( 18 )]
position = Vector2( 1832, 740 )

[node name="Bench21" parent="Navigation2D/YSort/CR7" index="5" instance=ExtResource( 18 )]
position = Vector2( 1856, 740 )

[node name="Bench22" parent="Navigation2D/YSort/CR7" index="6" instance=ExtResource( 18 )]
position = Vector2( 1879, 740 )

[node name="Bench23" parent="Navigation2D/YSort/CR7" index="7" instance=ExtResource( 18 )]
position = Vector2( 1903, 740 )

[node name="Bench24" parent="Navigation2D/YSort/CR7" index="8" instance=ExtResource( 18 )]
position = Vector2( 1927, 740 )

[node name="Bench25" parent="Navigation2D/YSort/CR7" index="9" instance=ExtResource( 18 )]
position = Vector2( 1745, 806 )

[node name="Bench26" parent="Navigation2D/YSort/CR7" index="10" instance=ExtResource( 18 )]
position = Vector2( 1769, 806 )

[node name="Bench27" parent="Navigation2D/YSort/CR7" index="11" instance=ExtResource( 18 )]
position = Vector2( 1793, 806 )

[node name="Bench28" parent="Navigation2D/YSort/CR7" index="12" instance=ExtResource( 18 )]
position = Vector2( 1816, 806 )

[node name="Bench29" parent="Navigation2D/YSort/CR7" index="13" instance=ExtResource( 18 )]
position = Vector2( 1840, 806 )

[node name="Bench30" parent="Navigation2D/YSort/CR7" index="14" instance=ExtResource( 18 )]
position = Vector2( 1864, 806 )

[node name="Monster" parent="Navigation2D/YSort/CR7" index="15" instance=ExtResource( 3 )]
position = Vector2( 1748, 658 )
script = ExtResource( 33 )
navigation_path = NodePath("../../..")

[node name="PassageHole2" parent="Navigation2D/YSort/CR7" index="16" instance=ExtResource( 13 )]
position = Vector2( 1833, 638 )

[node name="Position2D" parent="Navigation2D/YSort/CR7/PassageHole2" index="3"]
position = Vector2( -156, 28 )

[node name="SidePlug" parent="Navigation2D/YSort/CR7" index="17" instance=ExtResource( 9 )]
position = Vector2( 1785, 852 )
rotation = -1.5708

[node name="FrontDoor" parent="Navigation2D/YSort/CR7" index="18" instance=ExtResource( 4 )]
position = Vector2( 1854, 918 )

[node name="VerticalBench" parent="Navigation2D/YSort/CR7" index="19" instance=ExtResource( 24 )]
position = Vector2( 1779, 649 )

[node name="VerticalBench2" parent="Navigation2D/YSort/CR7" index="20" instance=ExtResource( 24 )]
position = Vector2( 1779, 673 )

[node name="VerticalBench3" parent="Navigation2D/YSort/CR7" index="21" instance=ExtResource( 24 )]
position = Vector2( 1779, 696 )

[node name="Sprite2" parent="Navigation2D/YSort/CR7" index="22" instance=ExtResource( 32 )]
position = Vector2( 1881, 680 )
frame = 1

[node name="Sprite5" parent="Navigation2D/YSort/CR7" index="23" instance=ExtResource( 32 )]
position = Vector2( 1831, 706 )
frame = 2

[node name="Sprite7" parent="Navigation2D/YSort/CR7" index="24" instance=ExtResource( 32 )]
position = Vector2( 1851, 831 )
frame = 2

[node name="Sprite6" parent="Navigation2D/YSort/CR7" index="25" instance=ExtResource( 32 )]
position = Vector2( 1832, 767 )
frame = 3

[node name="Sprite3" parent="Navigation2D/YSort/CR7" index="26" instance=ExtResource( 32 )]
position = Vector2( 1772, 738 )
frame = 1

[node name="Sprite4" parent="Navigation2D/YSort/CR7" index="27" instance=ExtResource( 32 )]
position = Vector2( 1903, 802 )
frame = 1

[node name="CR8" type="YSort" parent="Navigation2D/YSort" index="27"]

[node name="Barricade" parent="Navigation2D/YSort/CR8" index="0" instance=ExtResource( 23 )]
position = Vector2( 2155, 757 )

[node name="HorizontalHole" parent="Navigation2D/YSort/CR8" index="1" instance=ExtResource( 25 )]
position = Vector2( 2052, 743 )

[node name="PassageHole2" parent="Navigation2D/YSort/CR8" index="2" instance=ExtResource( 13 )]
position = Vector2( 2157, 784 )

[node name="Position2D" parent="Navigation2D/YSort/CR8/PassageHole2" index="3"]
position = Vector2( 13, -75 )

[node name="PassageHole3" parent="Navigation2D/YSort/CR8" index="3" instance=ExtResource( 13 )]
position = Vector2( 2150, 702 )

[node name="Position2D" parent="Navigation2D/YSort/CR8/PassageHole3" index="3"]
position = Vector2( -11, 84 )

[node name="SidePlug" parent="Navigation2D/YSort/CR8" index="4" instance=ExtResource( 9 )]
position = Vector2( 2189, 687 )
rotation = 3.14159

[node name="ChairTable" parent="Navigation2D/YSort/CR8" index="5" instance=ExtResource( 21 )]
position = Vector2( 2016, 667 )

[node name="Painting" parent="Navigation2D/YSort/CR8" index="6" instance=ExtResource( 22 )]
position = Vector2( 2076, 619 )

[node name="Painting2" parent="Navigation2D/YSort/CR8" index="7" instance=ExtResource( 22 )]
position = Vector2( 2107, 619 )

[node name="Toilets" type="YSort" parent="Navigation2D/YSort" index="28"]

[node name="BucketSign" parent="Navigation2D/YSort/Toilets" index="0" instance=ExtResource( 26 )]
position = Vector2( 1190, 178 )

[node name="StaticBody2D" parent="Navigation2D/YSort/Toilets" index="1" instance=ExtResource( 28 )]
position = Vector2( 780, -75 )

[node name="Chair" parent="Navigation2D/YSort/Toilets" index="2" instance=ExtResource( 20 )]
position = Vector2( 799, -11 )

[node name="Sink" parent="Navigation2D/YSort/Toilets" index="3" instance=ExtResource( 37 )]
position = Vector2( 1044, 118 )

[node name="Sink2" parent="Navigation2D/YSort/Toilets" index="4" instance=ExtResource( 37 )]
position = Vector2( 1073, 118 )

[node name="Toilet" parent="Navigation2D/YSort/Toilets" index="5" instance=ExtResource( 27 )]
position = Vector2( 837, -71 )

[node name="Toilet2" parent="Navigation2D/YSort/Toilets" index="6" instance=ExtResource( 38 )]
position = Vector2( 1158, 132 )

[node name="Toilet3" parent="Navigation2D/YSort/Toilets" index="7" instance=ExtResource( 38 )]
position = Vector2( 1180, 132 )

[node name="Toilet4" parent="Navigation2D/YSort/Toilets" index="8" instance=ExtResource( 38 )]
position = Vector2( 1202, 132 )

[node name="Toilet5" parent="Navigation2D/YSort/Toilets" index="9" instance=ExtResource( 38 )]
position = Vector2( 1223, 132 )

[node name="Toilet6" parent="Navigation2D/YSort/Toilets" index="10" instance=ExtResource( 38 )]
position = Vector2( 1244, 132 )

[node name="CRRight" type="YSort" parent="Navigation2D/YSort" index="29"]

[node name="Bench" parent="Navigation2D/YSort/CRRight" index="0" instance=ExtResource( 18 )]
position = Vector2( 1997, 1190 )

[node name="Bench2" parent="Navigation2D/YSort/CRRight" index="1" instance=ExtResource( 18 )]
position = Vector2( 2020, 1190 )

[node name="Bench3" parent="Navigation2D/YSort/CRRight" index="2" instance=ExtResource( 18 )]
position = Vector2( 2044, 1190 )

[node name="Bench4" parent="Navigation2D/YSort/CRRight" index="3" instance=ExtResource( 18 )]
position = Vector2( 2095, 1190 )

[node name="Bench5" parent="Navigation2D/YSort/CRRight" index="4" instance=ExtResource( 18 )]
position = Vector2( 2118, 1190 )

[node name="Bench6" parent="Navigation2D/YSort/CRRight" index="5" instance=ExtResource( 18 )]
position = Vector2( 2141, 1190 )

[node name="Bench7" parent="Navigation2D/YSort/CRRight" index="6" instance=ExtResource( 18 )]
position = Vector2( 2101, 1263 )

[node name="Bench8" parent="Navigation2D/YSort/CRRight" index="7" instance=ExtResource( 18 )]
position = Vector2( 2124, 1263 )

[node name="Bench9" parent="Navigation2D/YSort/CRRight" index="8" instance=ExtResource( 18 )]
position = Vector2( 2147, 1263 )

[node name="Bench22" parent="Navigation2D/YSort/CRRight" index="9" instance=ExtResource( 18 )]
position = Vector2( 2035, 1230 )

[node name="Bench23" parent="Navigation2D/YSort/CRRight" index="10" instance=ExtResource( 18 )]
position = Vector2( 2058, 1230 )

[node name="Bench24" parent="Navigation2D/YSort/CRRight" index="11" instance=ExtResource( 18 )]
position = Vector2( 2081, 1230 )

[node name="Bench10" parent="Navigation2D/YSort/CRRight" index="12" instance=ExtResource( 18 )]
position = Vector2( 2132, 1295 )

[node name="Bench11" parent="Navigation2D/YSort/CRRight" index="13" instance=ExtResource( 18 )]
position = Vector2( 2155, 1295 )

[node name="Bench12" parent="Navigation2D/YSort/CRRight" index="14" instance=ExtResource( 18 )]
position = Vector2( 2178, 1295 )

[node name="Bench13" parent="Navigation2D/YSort/CRRight" index="15" instance=ExtResource( 18 )]
position = Vector2( 2064, 1295 )

[node name="Bench14" parent="Navigation2D/YSort/CRRight" index="16" instance=ExtResource( 18 )]
position = Vector2( 2087, 1295 )

[node name="Bench15" parent="Navigation2D/YSort/CRRight" index="17" instance=ExtResource( 18 )]
position = Vector2( 2110, 1295 )

[node name="Bench16" parent="Navigation2D/YSort/CRRight" index="18" instance=ExtResource( 18 )]
position = Vector2( 2033, 1347 )

[node name="Bench17" parent="Navigation2D/YSort/CRRight" index="19" instance=ExtResource( 18 )]
position = Vector2( 2056, 1347 )

[node name="Bench18" parent="Navigation2D/YSort/CRRight" index="20" instance=ExtResource( 18 )]
position = Vector2( 2079, 1347 )

[node name="Bench19" parent="Navigation2D/YSort/CRRight" index="21" instance=ExtResource( 18 )]
position = Vector2( 2102, 1347 )

[node name="Bench20" parent="Navigation2D/YSort/CRRight" index="22" instance=ExtResource( 18 )]
position = Vector2( 2125, 1347 )

[node name="Bench21" parent="Navigation2D/YSort/CRRight" index="23" instance=ExtResource( 18 )]
position = Vector2( 2148, 1347 )

[node name="FrontPlug" parent="Navigation2D/YSort/CRRight" index="24" instance=ExtResource( 10 )]
position = Vector2( 2180, 1158 )

[node name="Painting" parent="Navigation2D/YSort/CRRight" index="25" instance=ExtResource( 22 )]
position = Vector2( 2028, 1148 )

[node name="Painting2" parent="Navigation2D/YSort/CRRight" index="26" instance=ExtResource( 22 )]
position = Vector2( 2083, 1148 )

[node name="Painting4" parent="Navigation2D/YSort/CRRight" index="27" instance=ExtResource( 22 )]
position = Vector2( 2137, 1148 )

[node name="VerticalBench" parent="Navigation2D/YSort/CRRight" index="28" instance=ExtResource( 24 )]
position = Vector2( 2157, 1195 )

[node name="VerticalBench2" parent="Navigation2D/YSort/CRRight" index="29" instance=ExtResource( 24 )]
position = Vector2( 2157, 1219 )

[node name="VerticalBench3" parent="Navigation2D/YSort/CRRight" index="30" instance=ExtResource( 24 )]
position = Vector2( 2157, 1243 )

[node name="VerticalBench4" parent="Navigation2D/YSort/CRRight" index="31" instance=ExtResource( 24 )]
position = Vector2( 2021, 1304 )

[node name="VerticalBench5" parent="Navigation2D/YSort/CRRight" index="32" instance=ExtResource( 24 )]
position = Vector2( 2021, 1328 )

[node name="VerticalBench7" parent="Navigation2D/YSort/CRRight" index="33" instance=ExtResource( 24 )]
position = Vector2( 2021, 1234 )

[node name="VerticalBench10" parent="Navigation2D/YSort/CRRight" index="34" instance=ExtResource( 24 )]
position = Vector2( 2091, 1241 )

[node name="VerticalBench8" parent="Navigation2D/YSort/CRRight" index="35" instance=ExtResource( 24 )]
position = Vector2( 2021, 1258 )

[node name="VerticalBench9" parent="Navigation2D/YSort/CRRight" index="36" instance=ExtResource( 24 )]
position = Vector2( 2021, 1282 )

[node name="SidePlug13" parent="Navigation2D/YSort/CRRight" index="37" instance=ExtResource( 9 )]
position = Vector2( 2051, 1380 )
rotation = -1.5708

[node name="SidePlug14" parent="Navigation2D/YSort/CRRight" index="38" instance=ExtResource( 9 )]
position = Vector2( 2156, 1380 )
rotation = -1.5708

[node name="SidePlug15" parent="Navigation2D/YSort/CRRight" index="39" instance=ExtResource( 9 )]
position = Vector2( 2189, 1303 )
rotation = 3.14159

[node name="SidePlug17" parent="Navigation2D/YSort/CRRight" index="40" instance=ExtResource( 9 )]
position = Vector2( 2189, 1513 )
rotation = 3.14159

[node name="SidePlug18" parent="Navigation2D/YSort/CRRight" index="41" instance=ExtResource( 9 )]
position = Vector2( 1986, 1670 )

[node name="SidePlug16" parent="Navigation2D/YSort/CRRight" index="42" instance=ExtResource( 9 )]
position = Vector2( 2189, 1271 )
rotation = 3.14159

[node name="Monster" parent="Navigation2D/YSort/CRRight" index="43" instance=ExtResource( 3 )]
position = Vector2( 2097, 1329 )
navigation_path = NodePath("../../..")

[node name="Monster3" parent="Navigation2D/YSort/CRRight" index="44" instance=ExtResource( 3 )]
position = Vector2( 2013, 1533 )
navigation_path = NodePath("../../..")

[node name="Monster4" parent="Navigation2D/YSort/CRRight" index="45" instance=ExtResource( 3 )]
position = Vector2( 2090, 1673 )
navigation_path = NodePath("../../..")

[node name="Table" parent="Navigation2D/YSort/CRRight" index="46" instance=ExtResource( 31 )]
position = Vector2( 2054, 1613 )

[node name="VerticalDesk" parent="Navigation2D/YSort/CRRight" index="47" instance=ExtResource( 30 )]
position = Vector2( 2130, 1609 )

[node name="StaticBody2D" parent="Navigation2D/YSort/CRRight/VerticalDesk" index="2" instance=ExtResource( 28 )]
position = Vector2( -5, -23 )

[node name="Ladder" parent="Navigation2D/YSort/CRRight" index="48" instance=ExtResource( 29 )]
position = Vector2( 2022, 1495 )

[node name="Table2" parent="Navigation2D/YSort/CRRight" index="49" instance=ExtResource( 31 )]
position = Vector2( 2070, 1565 )

[node name="Table3" parent="Navigation2D/YSort/CRRight" index="50" instance=ExtResource( 31 )]
position = Vector2( 2092, 1639 )

[node name="Chair" parent="Navigation2D/YSort/CRRight" index="51" instance=ExtResource( 20 )]
position = Vector2( 2029, 1559 )

[node name="Chair2" parent="Navigation2D/YSort/CRRight" index="52" instance=ExtResource( 20 )]
position = Vector2( 2018, 1590 )

[node name="Chair3" parent="Navigation2D/YSort/CRRight" index="53" instance=ExtResource( 20 )]
position = Vector2( 2028, 1628 )

[node name="CRRight2" type="YSort" parent="Navigation2D/YSort" index="30"]

[node name="Monster" parent="Navigation2D/YSort/CRRight2" index="0" instance=ExtResource( 3 )]
position = Vector2( 2520, 1532 )
navigation_path = NodePath("../../..")
path_follow_path = NodePath("../Path2D/PathFollow2D")

[node name="Monster2" parent="Navigation2D/YSort/CRRight2" index="1" instance=ExtResource( 3 )]
position = Vector2( 2603, 1534 )
navigation_path = NodePath("../../..")
path_follow_path = NodePath("../Path2D/PathFollow2D")

[node name="Monster3" parent="Navigation2D/YSort/CRRight2" index="2" instance=ExtResource( 3 )]
position = Vector2( 2607, 1688 )
navigation_path = NodePath("../../..")
path_follow_path = NodePath("../Path2D/PathFollow2D")

[node name="Monster4" parent="Navigation2D/YSort/CRRight2" index="3" instance=ExtResource( 3 )]
position = Vector2( 2437, 1691 )
navigation_path = NodePath("../../..")
path_follow_path = NodePath("../Path2D/PathFollow2D")

[node name="Monster5" parent="Navigation2D/YSort/CRRight2" index="4" instance=ExtResource( 3 )]
position = Vector2( 2527, 1691 )
navigation_path = NodePath("../../..")
path_follow_path = NodePath("../Path2D/PathFollow2D")

[node name="Monster6" parent="Navigation2D/YSort/CRRight2" index="5" instance=ExtResource( 3 )]
position = Vector2( 2606, 1614 )
navigation_path = NodePath("../../..")
path_follow_path = NodePath("../Path2D/PathFollow2D")

[node name="HorizontalHole" parent="Navigation2D/YSort/CRRight2" index="6" instance=ExtResource( 25 )]
position = Vector2( 2520, 1606 )

[node name="Path2D" type="Path2D" parent="Navigation2D/YSort/CRRight2" index="7"]
curve = SubResource( 14 )

[node name="PathFollow2D" type="PathFollow2D" parent="Navigation2D/YSort/CRRight2/Path2D" index="0"]
position = Vector2( 2511, 1527 )
rotation = -3.08906

[node name="CRRight3" type="YSort" parent="Navigation2D/YSort" index="31"]

[node name="Barricade" parent="Navigation2D/YSort/CRRight3" index="0" instance=ExtResource( 23 )]
position = Vector2( 2457, 1955 )

[node name="Barricade2" parent="Navigation2D/YSort/CRRight3" index="1" instance=ExtResource( 23 )]
position = Vector2( 2532, 1956 )

[node name="Barricade3" parent="Navigation2D/YSort/CRRight3" index="2" instance=ExtResource( 23 )]
position = Vector2( 2587, 1934 )

[node name="Barricade4" parent="Navigation2D/YSort/CRRight3" index="3" instance=ExtResource( 23 )]
position = Vector2( 2585, 2010 )

[node name="Barricade5" parent="Navigation2D/YSort/CRRight3" index="4" instance=ExtResource( 23 )]
position = Vector2( 2510, 2011 )

[node name="Barricade6" parent="Navigation2D/YSort/CRRight3" index="5" instance=ExtResource( 23 )]
position = Vector2( 2457, 2026 )

[node name="Desk" parent="Navigation2D/YSort/CRRight3" index="6" instance=ExtResource( 19 )]
position = Vector2( 2514, 1877 )

[node name="SidePlug18" parent="Navigation2D/YSort/CRRight3" index="7" instance=ExtResource( 9 )]
position = Vector2( 1988, 2019 )

[node name="Sprite" parent="Navigation2D/YSort/CRRight3/SidePlug18" index="4" instance=ExtResource( 32 )]
position = Vector2( 58, -124 )
rotation = 1.5708

[node name="Sprite2" parent="Navigation2D/YSort/CRRight3/SidePlug18" index="5" instance=ExtResource( 32 )]
position = Vector2( 57, -98 )
rotation = -1.5708
frame = 1

[node name="Sprite3" parent="Navigation2D/YSort/CRRight3/SidePlug18" index="6" instance=ExtResource( 32 )]
position = Vector2( 57, -71 )
rotation = 3.14159
frame = 2

[node name="Sprite4" parent="Navigation2D/YSort/CRRight3/SidePlug18" index="7" instance=ExtResource( 32 )]
position = Vector2( 57, -40 )
frame = 3

[node name="StaticBody2D" parent="Navigation2D/YSort/CRRight3/SidePlug18" index="8" instance=ExtResource( 28 )]
position = Vector2( 19, -109 )

[node name="StaticBody2D2" parent="Navigation2D/YSort/CRRight3/SidePlug18" index="9" instance=ExtResource( 28 )]
position = Vector2( 20, -49 )

[node name="CRRight5" type="YSort" parent="Navigation2D/YSort" index="32"]

[node name="ChairTable" parent="Navigation2D/YSort/CRRight5" index="0" instance=ExtResource( 21 )]
position = Vector2( 2033, 2301 )

[node name="ChairTable2" parent="Navigation2D/YSort/CRRight5" index="1" instance=ExtResource( 21 )]
position = Vector2( 2037, 2254 )

[node name="ChairTable3" parent="Navigation2D/YSort/CRRight5" index="2" instance=ExtResource( 21 )]
position = Vector2( 2045, 2205 )

[node name="ChairTable4" parent="Navigation2D/YSort/CRRight5" index="3" instance=ExtResource( 21 )]
position = Vector2( 2093, 2222 )

[node name="ChairTable5" parent="Navigation2D/YSort/CRRight5" index="4" instance=ExtResource( 21 )]
position = Vector2( 2092, 2266 )

[node name="ChairTable6" parent="Navigation2D/YSort/CRRight5" index="5" instance=ExtResource( 21 )]
position = Vector2( 2090, 2320 )

[node name="ChairTable7" parent="Navigation2D/YSort/CRRight5" index="6" instance=ExtResource( 21 )]
position = Vector2( 2043, 2351 )

[node name="HorizontalHole" parent="Navigation2D/YSort/CRRight5" index="7" instance=ExtResource( 25 )]
position = Vector2( 2157, 2187 )
scale = Vector2( 0.5, 0.5 )

[node name="Painting" parent="Navigation2D/YSort/CRRight5" index="8" instance=ExtResource( 22 )]
position = Vector2( 2070, 2138 )

[node name="Painting2" parent="Navigation2D/YSort/CRRight5" index="9" instance=ExtResource( 22 )]
position = Vector2( 2461, 2134 )

[node name="Painting3" parent="Navigation2D/YSort/CRRight5" index="10" instance=ExtResource( 22 )]
position = Vector2( 2587, 2135 )

[node name="FrontPlug" parent="Navigation2D/YSort/CRRight5" index="11" instance=ExtResource( 10 )]
position = Vector2( 2030, 2147 )

[node name="SidePlug18" parent="Navigation2D/YSort/CRRight5" index="12" instance=ExtResource( 9 )]
position = Vector2( 2189, 2317 )
rotation = 3.14159

[node name="SidePlug19" parent="Navigation2D/YSort/CRRight5" index="13" instance=ExtResource( 9 )]
position = Vector2( 2418, 2213 )

[node name="Table" parent="Navigation2D/YSort/CRRight5" index="14" instance=ExtResource( 31 )]
position = Vector2( 2146, 2277 )

[node name="Barricade" parent="Navigation2D/YSort/CRRight5" index="15" instance=ExtResource( 23 )]
position = Vector2( 2518, 2279 )

[node name="Monster" parent="Navigation2D/YSort/CRRight5" index="16" instance=ExtResource( 3 )]
position = Vector2( 2517, 2336 )
navigation_path = NodePath("../../..")

[node name="Monster2" parent="Navigation2D/YSort/CRRight5" index="17" instance=ExtResource( 3 )]
position = Vector2( 2593, 2270 )
navigation_path = NodePath("../../..")

[node name="Monster3" parent="Navigation2D/YSort/CRRight5" index="18" instance=ExtResource( 3 )]
position = Vector2( 2511, 2193 )
navigation_path = NodePath("../../..")

[node name="CRRight4" type="YSort" parent="Navigation2D/YSort" index="33"]

[node name="Ladder" parent="Navigation2D/YSort/CRRight4" index="0" instance=ExtResource( 29 )]
position = Vector2( 2088, 2797 )

[node name="FrontPlug" parent="Navigation2D/YSort/CRRight4" index="1" instance=ExtResource( 10 )]
position = Vector2( 2067, 2676 )

[node name="Painting" parent="Navigation2D/YSort/CRRight4" index="2" instance=ExtResource( 22 )]
position = Vector2( 2003, 2664 )

[node name="VerticalBench" parent="Navigation2D/YSort/CRRight4" index="3" instance=ExtResource( 24 )]
position = Vector2( 2037, 2770 )

[node name="VerticalBench2" parent="Navigation2D/YSort/CRRight4" index="4" instance=ExtResource( 24 )]
position = Vector2( 2037, 2794 )

[node name="VerticalBench3" parent="Navigation2D/YSort/CRRight4" index="5" instance=ExtResource( 24 )]
position = Vector2( 2037, 2819 )

[node name="VerticalBench4" parent="Navigation2D/YSort/CRRight4" index="6" instance=ExtResource( 24 )]
position = Vector2( 2150, 2771 )

[node name="VerticalBench5" parent="Navigation2D/YSort/CRRight4" index="7" instance=ExtResource( 24 )]
position = Vector2( 2150, 2795 )

[node name="VerticalBench6" parent="Navigation2D/YSort/CRRight4" index="8" instance=ExtResource( 24 )]
position = Vector2( 2150, 2820 )

[node name="Monster" parent="Navigation2D/YSort/CRRight4" index="9" instance=ExtResource( 3 )]
position = Vector2( 2005, 2805 )
navigation_path = NodePath("../../..")

[node name="Chair" parent="Navigation2D/YSort/CRRight4" index="10" instance=ExtResource( 20 )]
position = Vector2( 2040, 2759 )

[node name="Chair2" parent="Navigation2D/YSort/CRRight4" index="11" instance=ExtResource( 20 )]
position = Vector2( 2050, 2759 )

[node name="Chair3" parent="Navigation2D/YSort/CRRight4" index="12" instance=ExtResource( 20 )]
position = Vector2( 2061, 2759 )

[node name="Chair4" parent="Navigation2D/YSort/CRRight4" index="13" instance=ExtResource( 20 )]
position = Vector2( 2072, 2761 )

[node name="Chair5" parent="Navigation2D/YSort/CRRight4" index="14" instance=ExtResource( 20 )]
position = Vector2( 2082, 2757 )

[node name="Chair6" parent="Navigation2D/YSort/CRRight4" index="15" instance=ExtResource( 20 )]
position = Vector2( 2094, 2761 )

[node name="Chair7" parent="Navigation2D/YSort/CRRight4" index="16" instance=ExtResource( 20 )]
position = Vector2( 2104, 2753 )

[node name="Chair8" parent="Navigation2D/YSort/CRRight4" index="17" instance=ExtResource( 20 )]
position = Vector2( 2113, 2762 )

[node name="Chair9" parent="Navigation2D/YSort/CRRight4" index="18" instance=ExtResource( 20 )]
position = Vector2( 2124, 2758 )

[node name="Chair10" parent="Navigation2D/YSort/CRRight4" index="19" instance=ExtResource( 20 )]
position = Vector2( 2115, 2751 )

[node name="Chair11" parent="Navigation2D/YSort/CRRight4" index="20" instance=ExtResource( 20 )]
position = Vector2( 2134, 2758 )

[node name="Chair12" parent="Navigation2D/YSort/CRRight4" index="21" instance=ExtResource( 20 )]
position = Vector2( 2144, 2761 )

[node name="Chair13" parent="Navigation2D/YSort/CRRight4" index="22" instance=ExtResource( 20 )]
position = Vector2( 2155, 2761 )

[node name="Chair14" parent="Navigation2D/YSort/CRRight4" index="23" instance=ExtResource( 20 )]
position = Vector2( 2145, 2836 )

[node name="Chair15" parent="Navigation2D/YSort/CRRight4" index="24" instance=ExtResource( 20 )]
position = Vector2( 2078, 2833 )

[node name="Chair16" parent="Navigation2D/YSort/CRRight4" index="25" instance=ExtResource( 20 )]
position = Vector2( 2070, 2839 )

[node name="ChairTable" parent="Navigation2D/YSort/CRRight4" index="26" instance=ExtResource( 21 )]
position = Vector2( 2052, 2842 )

[node name="ChairTable2" parent="Navigation2D/YSort/CRRight4" index="27" instance=ExtResource( 21 )]
position = Vector2( 2093, 2840 )

[node name="ChairTable3" parent="Navigation2D/YSort/CRRight4" index="28" instance=ExtResource( 21 )]
position = Vector2( 2093, 2840 )

[node name="Table" parent="Navigation2D/YSort/CRRight4" index="29" instance=ExtResource( 31 )]
position = Vector2( 2105, 2841 )

[node name="Table2" parent="Navigation2D/YSort/CRRight4" index="30" instance=ExtResource( 31 )]
position = Vector2( 2122, 2840 )

[node name="Library" type="YSort" parent="Navigation2D/YSort" index="34"]

[node name="FrontPlug" parent="Navigation2D/YSort/Library" index="0" instance=ExtResource( 10 )]
position = Vector2( 1746, 1158 )

[node name="FrontPlug2" parent="Navigation2D/YSort/Library" index="1" instance=ExtResource( 10 )]
position = Vector2( 1709, 1290 )

[node name="FrontPlug3" parent="Navigation2D/YSort/Library" index="2" instance=ExtResource( 10 )]
position = Vector2( 1543, 1357 )

[node name="FrontPlug4" parent="Navigation2D/YSort/Library" index="3" instance=ExtResource( 10 )]
position = Vector2( 872, 1487 )

[node name="Table" parent="Navigation2D/YSort/Library" index="4" instance=ExtResource( 31 )]
position = Vector2( 1879, 1341 )

[node name="Table2" parent="Navigation2D/YSort/Library" index="5" instance=ExtResource( 31 )]
position = Vector2( 1879, 1354 )

[node name="Table3" parent="Navigation2D/YSort/Library" index="6" instance=ExtResource( 31 )]
position = Vector2( 1862, 1354 )

[node name="Table5" parent="Navigation2D/YSort/Library" index="7" instance=ExtResource( 31 )]
position = Vector2( 1468, 1686 )

[node name="Table6" parent="Navigation2D/YSort/Library" index="8" instance=ExtResource( 31 )]
position = Vector2( 1486, 1686 )

[node name="Table7" parent="Navigation2D/YSort/Library" index="9" instance=ExtResource( 31 )]
position = Vector2( 1505, 1686 )

[node name="Table4" parent="Navigation2D/YSort/Library" index="10" instance=ExtResource( 31 )]
position = Vector2( 1862, 1341 )

[node name="Table9" parent="Navigation2D/YSort/Library" index="11" instance=ExtResource( 31 )]
position = Vector2( 1315, 1513 )

[node name="Ladder" parent="Navigation2D/YSort/Library" index="12" instance=ExtResource( 29 )]
position = Vector2( 1861, 1496 )

[node name="Ladder2" parent="Navigation2D/YSort/Library" index="13" instance=ExtResource( 29 )]
position = Vector2( 1671, 1496 )

[node name="Ladder3" parent="Navigation2D/YSort/Library" index="14" instance=ExtResource( 29 )]
position = Vector2( 1815, 1695 )

[node name="Ladder4" parent="Navigation2D/YSort/Library" index="15" instance=ExtResource( 29 )]
position = Vector2( 1495, 1165 )

[node name="Ladder5" parent="Navigation2D/YSort/Library" index="16" instance=ExtResource( 29 )]
position = Vector2( 1528, 1363 )

[node name="Ladder6" parent="Navigation2D/YSort/Library" index="17" instance=ExtResource( 29 )]
position = Vector2( 1325, 1496 )

[node name="BucketSign2" parent="Navigation2D/YSort/Library" index="18" instance=ExtResource( 26 )]
position = Vector2( 1621, 1190 )

[node name="Bench" parent="Navigation2D/YSort/Library" index="19" instance=ExtResource( 18 )]
position = Vector2( 1636, 1593 )

[node name="Bench2" parent="Navigation2D/YSort/Library" index="20" instance=ExtResource( 18 )]
position = Vector2( 1739, 1594 )

[node name="Bench3" parent="Navigation2D/YSort/Library" index="21" instance=ExtResource( 18 )]
position = Vector2( 1739, 1673 )

[node name="VerticalBench" parent="Navigation2D/YSort/Library" index="22" instance=ExtResource( 24 )]
position = Vector2( 1677, 1630 )

[node name="VerticalBench2" parent="Navigation2D/YSort/Library" index="23" instance=ExtResource( 24 )]
position = Vector2( 1683, 1630 )

[node name="ChairTable" parent="Navigation2D/YSort/Library" index="24" instance=ExtResource( 21 )]
position = Vector2( 1269, 1683 )

[node name="ChairTable2" parent="Navigation2D/YSort/Library" index="25" instance=ExtResource( 21 )]
position = Vector2( 1211, 1379 )

[node name="Chair" parent="Navigation2D/YSort/Library" index="26" instance=ExtResource( 20 )]
position = Vector2( 1476, 1505 )

[node name="Table8" parent="Navigation2D/YSort/Library" index="27" instance=ExtResource( 31 )]
position = Vector2( 1297, 1507 )

[node name="SidePlug" parent="Navigation2D/YSort/Library" index="28" instance=ExtResource( 9 )]
position = Vector2( 1290, 1472 )
rotation = 3.14159

[node name="SidePlug6" parent="Navigation2D/YSort/Library" index="29" instance=ExtResource( 9 )]
position = Vector2( 1146, 1520 )
rotation = 3.14159

[node name="SidePlug2" parent="Navigation2D/YSort/Library" index="30" instance=ExtResource( 9 )]
position = Vector2( 1553, 1600 )

[node name="SidePlug5" parent="Navigation2D/YSort/Library" index="31" instance=ExtResource( 9 )]
position = Vector2( 1302, 1248 )
rotation = -1.5708

[node name="SidePlug3" parent="Navigation2D/YSort/Library" index="32" instance=ExtResource( 9 )]
position = Vector2( 1794, 1483 )
rotation = 3.14159

[node name="SidePlug4" parent="Navigation2D/YSort/Library" index="33" instance=ExtResource( 9 )]
position = Vector2( 1793, 1681 )
rotation = 3.14159

[node name="SideDoor" parent="Navigation2D/YSort/Library" index="34" instance=ExtResource( 5 )]
position = Vector2( 1197, 1494 )

[node name="Painting2" parent="Navigation2D/YSort/Library" index="35" instance=ExtResource( 22 )]
position = Vector2( 993, 1477 )

[node name="Painting3" parent="Navigation2D/YSort/Library" index="36" instance=ExtResource( 22 )]
position = Vector2( 950, 1477 )

[node name="Node2D" parent="Navigation2D/YSort/Library" index="37" instance=ExtResource( 34 )]
position = Vector2( 957, 1477 )

[node name="Monster" parent="Navigation2D/YSort/Library" index="38" instance=ExtResource( 3 )]
position = Vector2( 1368, 1644 )
navigation_path = NodePath("../../..")
path_follow_path = NodePath("../Path2D/PathFollow2D")

[node name="Path2D" type="Path2D" parent="Navigation2D/YSort/Library" index="39"]
curve = SubResource( 15 )

[node name="PathFollow2D" type="PathFollow2D" parent="Navigation2D/YSort/Library/Path2D" index="0"]
position = Vector2( 1362, 1640 )
rotation = -1.55675

[node name="Monster2" parent="Navigation2D/YSort/Library" index="40" instance=ExtResource( 3 )]
position = Vector2( 1259, 1373 )
navigation_path = NodePath("../../..")
path_follow_path = NodePath("../Path2D2/PathFollow2D")

[node name="Path2D2" type="Path2D" parent="Navigation2D/YSort/Library" index="41"]
curve = SubResource( 16 )

[node name="PathFollow2D" type="PathFollow2D" parent="Navigation2D/YSort/Library/Path2D2" index="0"]
position = Vector2( 1608, 1373 )
rotation = 3.13575

[node name="Monster3" parent="Navigation2D/YSort/Library" index="42" instance=ExtResource( 3 )]
position = Vector2( 1265, 1215 )
navigation_path = NodePath("../../..")
path_follow_path = NodePath("../Path2D3/PathFollow2D")

[node name="Path2D3" type="Path2D" parent="Navigation2D/YSort/Library" index="43"]
curve = SubResource( 17 )

[node name="PathFollow2D" type="PathFollow2D" parent="Navigation2D/YSort/Library/Path2D3" index="0"]
position = Vector2( 1607, 1214 )
rotation = 3.13567

[node name="Monster4" parent="Navigation2D/YSort/Library" index="44" instance=ExtResource( 3 )]
position = Vector2( 1615, 1340 )
navigation_path = NodePath("../../..")
path_follow_path = NodePath("../Path2D4/PathFollow2D")

[node name="Path2D4" type="Path2D" parent="Navigation2D/YSort/Library" index="45"]
curve = SubResource( 18 )

[node name="PathFollow2D" type="PathFollow2D" parent="Navigation2D/YSort/Library/Path2D4" index="0"]
position = Vector2( 1621, 1331 )
rotation = 0.137665

[node name="Monster5" parent="Navigation2D/YSort/Library" index="46" instance=ExtResource( 3 )]
position = Vector2( 1604, 1510 )
navigation_path = NodePath("../../..")
path_follow_path = NodePath("../Path2D5/PathFollow2D")

[node name="Path2D5" type="Path2D" parent="Navigation2D/YSort/Library" index="47"]
curve = SubResource( 19 )

[node name="PathFollow2D" type="PathFollow2D" parent="Navigation2D/YSort/Library/Path2D5" index="0"]
position = Vector2( 1675, 1583 )
rotation = -2.42528

[node name="Monster6" parent="Navigation2D/YSort/Library" index="48" instance=ExtResource( 3 )]
position = Vector2( 1899, 1548 )
navigation_path = NodePath("../../..")
path_follow_path = NodePath("../Path2D6/PathFollow2D")

[node name="Path2D6" type="Path2D" parent="Navigation2D/YSort/Library" index="49"]
curve = SubResource( 20 )

[node name="PathFollow2D" type="PathFollow2D" parent="Navigation2D/YSort/Library/Path2D6" index="0"]
position = Vector2( 1891, 1538 )
rotation = -3.10626

[node name="Bench4" parent="Navigation2D/YSort/Library" index="50" instance=ExtResource( 18 )]
position = Vector2( 869, 1626 )

[node name="Bench5" parent="Navigation2D/YSort/Library" index="51" instance=ExtResource( 18 )]
position = Vector2( 869, 1660 )

[node name="Bench6" parent="Navigation2D/YSort/Library" index="52" instance=ExtResource( 18 )]
position = Vector2( 870, 1695 )

[node name="PassageHole" parent="Navigation2D/YSort/Library" index="53" instance=ExtResource( 13 )]
position = Vector2( 814, 1694 )

[node name="Position2D" parent="Navigation2D/YSort/Library/PassageHole" index="3"]
position = Vector2( -415, 202 )

[node name="Office" type="YSort" parent="Navigation2D/YSort" index="35"]

[node name="DeanDesk" parent="Navigation2D/YSort/Office" index="0" instance=ExtResource( 35 )]
position = Vector2( 360, 1801 )

[node name="Table" parent="Navigation2D/YSort/Office" index="1" instance=ExtResource( 31 )]
position = Vector2( 326, 1859 )

[node name="Table2" parent="Navigation2D/YSort/Office" index="2" instance=ExtResource( 31 )]
position = Vector2( 411, 1817 )

[node name="PassageHole" parent="Navigation2D/YSort/Office" index="3" instance=ExtResource( 13 )]
position = Vector2( 412, 1896 )

[node name="Position2D" parent="Navigation2D/YSort/Office/PassageHole" index="3"]
position = Vector2( 419, -202 )

[node name="SidePlug" parent="Navigation2D/YSort/Office" index="4" instance=ExtResource( 9 )]
position = Vector2( 371, 1908 )
rotation = -1.5708

[node name="SidePlug2" parent="Navigation2D/YSort/Office" index="5" instance=ExtResource( 9 )]
position = Vector2( 245, 1791 )
rotation = 3.14159

[node name="SidePlug3" parent="Navigation2D/YSort/Office" index="6" instance=ExtResource( 9 )]
position = Vector2( 247, 1937 )
rotation = 3.14159

[node name="SidePlug4" parent="Navigation2D/YSort/Office" index="7" instance=ExtResource( 9 )]
position = Vector2( 118, 2010 )
rotation = 3.14159

[node name="SidePlug5" parent="Navigation2D/YSort/Office" index="8" instance=ExtResource( 9 )]
position = Vector2( 114, 2194 )
rotation = 3.14159

[node name="Painting" parent="Navigation2D/YSort/Office" index="9" instance=ExtResource( 22 )]
position = Vector2( 396, 1740 )

[node name="Monster" parent="Navigation2D/YSort/Office" index="10" instance=ExtResource( 3 )]
position = Vector2( 142, 2072 )
navigation_path = NodePath("../../..")

[node name="Monster2" parent="Navigation2D/YSort/Office" index="11" instance=ExtResource( 3 )]
position = Vector2( 222, 2124 )
navigation_path = NodePath("../../..")

[node name="Monster3" parent="Navigation2D/YSort/Office" index="12" instance=ExtResource( 3 )]
position = Vector2( 154, 2230 )
navigation_path = NodePath("../../..")

[node name="Gym" type="YSort" parent="Navigation2D/YSort" index="36"]

[node name="SidePlug5" parent="Navigation2D/YSort/Gym" index="0" instance=ExtResource( 9 )]
position = Vector2( -30, 2119 )
rotation = 3.14159

[node name="SidePlug6" parent="Navigation2D/YSort/Gym" index="1" instance=ExtResource( 9 )]
position = Vector2( -243, 2040 )
rotation = 3.14159

[node name="SidePlug7" parent="Navigation2D/YSort/Gym" index="2" instance=ExtResource( 9 )]
position = Vector2( -243, 2040 )
rotation = 3.14159

[node name="SidePlug8" parent="Navigation2D/YSort/Gym" index="3" instance=ExtResource( 9 )]
position = Vector2( -932, 1732 )
rotation = 3.14159

[node name="SidePlug9" parent="Navigation2D/YSort/Gym" index="4" instance=ExtResource( 9 )]
position = Vector2( -934, 1576 )
rotation = 3.14159

[node name="Monster" parent="Navigation2D/YSort/Gym" index="5" instance=ExtResource( 3 )]
position = Vector2( -704, 1761 )
navigation_path = NodePath("../../..")

[node name="Monster2" parent="Navigation2D/YSort/Gym" index="6" instance=ExtResource( 3 )]
position = Vector2( -677, 1848 )
navigation_path = NodePath("../../..")

[node name="Monster3" parent="Navigation2D/YSort/Gym" index="7" instance=ExtResource( 3 )]
position = Vector2( -779, 1932 )
navigation_path = NodePath("../../..")

[node name="Monster4" parent="Navigation2D/YSort/Gym" index="8" instance=ExtResource( 3 )]
position = Vector2( -690, 1670 )
navigation_path = NodePath("../../..")

[node name="Monster5" parent="Navigation2D/YSort/Gym" index="9" instance=ExtResource( 3 )]
position = Vector2( -778, 1606 )
navigation_path = NodePath("../../..")

[node name="Monster6" parent="Navigation2D/YSort/Gym" index="10" instance=ExtResource( 3 )]
position = Vector2( -73, 1600 )
navigation_path = NodePath("../../..")

[node name="Monster7" parent="Navigation2D/YSort/Gym" index="11" instance=ExtResource( 3 )]
position = Vector2( -166, 1659 )
navigation_path = NodePath("../../..")

[node name="Monster8" parent="Navigation2D/YSort/Gym" index="12" instance=ExtResource( 3 )]
position = Vector2( -153, 1760 )
navigation_path = NodePath("../../..")

[node name="Monster9" parent="Navigation2D/YSort/Gym" index="13" instance=ExtResource( 3 )]
position = Vector2( -177, 1855 )
navigation_path = NodePath("../../..")

[node name="Monster10" parent="Navigation2D/YSort/Gym" index="14" instance=ExtResource( 3 )]
position = Vector2( -85, 1936 )
navigation_path = NodePath("../../..")

[node name="Monster11" parent="Navigation2D/YSort/Gym" index="15" instance=ExtResource( 3 )]
position = Vector2( -429, 1967 )
navigation_path = NodePath("../../..")

[node name="Monster12" parent="Navigation2D/YSort/Gym" index="16" instance=ExtResource( 3 )]
position = Vector2( -433, 1764 )
navigation_path = NodePath("../../..")

[node name="Monster13" parent="Navigation2D/YSort/Gym" index="17" instance=ExtResource( 3 )]
position = Vector2( -432, 1571 )
navigation_path = NodePath("../../..")

[node name="Monster14" parent="Navigation2D/YSort/Gym" index="18" instance=ExtResource( 3 )]
position = Vector2( -432, 1571 )
navigation_path = NodePath("../../..")

[node name="FrontPlug" parent="Navigation2D/YSort/Gym" index="19" instance=ExtResource( 10 )]
position = Vector2( -377, 1919 )

[node name="FrontPlug2" parent="Navigation2D/YSort/Gym" index="20" instance=ExtResource( 10 )]
position = Vector2( -262, 1736 )

[node name="FrontPlug3" parent="Navigation2D/YSort/Gym" index="21" instance=ExtResource( 10 )]
position = Vector2( -377, 1561 )

[node name="FrontPlug4" parent="Navigation2D/YSort/Gym" index="22" instance=ExtResource( 10 )]
position = Vector2( -574, 1577 )

[node name="FrontPlug5" parent="Navigation2D/YSort/Gym" index="23" instance=ExtResource( 10 )]
position = Vector2( -657, 1760 )

[node name="FrontPlug7" parent="Navigation2D/YSort/Gym" index="24" instance=ExtResource( 10 )]
position = Vector2( -795, 1935 )

[node name="Sink" parent="Navigation2D/YSort/Gym" index="25" instance=ExtResource( 37 )]
position = Vector2( -68, 2162 )

[node name="Sink2" parent="Navigation2D/YSort/Gym" index="26" instance=ExtResource( 37 )]
position = Vector2( -99, 2162 )

[node name="Locker" parent="Navigation2D/YSort/Gym" index="27" instance=ExtResource( 39 )]
position = Vector2( -147, 2165 )

[node name="Locker2" parent="Navigation2D/YSort/Gym" index="28" instance=ExtResource( 39 )]
position = Vector2( -161, 2165 )

[node name="Locker3" parent="Navigation2D/YSort/Gym" index="29" instance=ExtResource( 39 )]
position = Vector2( -175, 2165 )

[node name="Locker4" parent="Navigation2D/YSort/Gym" index="30" instance=ExtResource( 39 )]
position = Vector2( -189, 2165 )

[node name="FinalDoor" parent="Navigation2D/YSort" index="37" instance=ExtResource( 36 )]
position = Vector2( -1061, 1430 )

[node name="YSort" type="YSort" parent="Navigation2D/YSort" index="38"]

[node name="Sprite" parent="Navigation2D/YSort/YSort" index="0" instance=ExtResource( 32 )]
position = Vector2( 780, 85 )
frame = 2

[node name="Sprite2" parent="Navigation2D/YSort/YSort" index="1" instance=ExtResource( 32 )]
position = Vector2( 1414, 941 )
frame = 3

[node name="Sprite3" parent="Navigation2D/YSort/YSort" index="2" instance=ExtResource( 32 )]
position = Vector2( 1970, 943 )
frame = 3

[node name="Sprite4" parent="Navigation2D/YSort/YSort" index="3" instance=ExtResource( 32 )]
position = Vector2( 2355, 1522 )
frame = 1

[node name="Sprite5" parent="Navigation2D/YSort/YSort" index="4" instance=ExtResource( 32 )]
position = Vector2( 2354, 1923 )
frame = 1

[node name="Sprite6" parent="Navigation2D/YSort/YSort" index="5" instance=ExtResource( 32 )]
position = Vector2( 2214, 2461 )
frame = 2

[node name="BucketSign" parent="." index="3" instance=ExtResource( 26 )]
position = Vector2( 2092, 1942 )

[connection signal="went_through" from="Navigation2D/YSort/CR5/PassageHole" to="Navigation2D/YSort/RoofWindowPool" method="_on_PassageHole_went_through"]
[connection signal="went_through" from="Navigation2D/YSort/CR6/PassageHole" to="Navigation2D/YSort/RoofWindowPool" method="_on_PassageHole_went_through_out"]
[connection signal="went_through" from="Navigation2D/YSort/CR6/PassageHole2" to="Navigation2D/YSort/RoofWindowPool" method="_on_PassageHole_went_through_out"]
[connection signal="went_through" from="Navigation2D/YSort/CR6/PassageHole2" to="Navigation2D/YSort/CR7/Monster" method="_on_PassageHole2_went_through"]

[editable path="Navigation2D/Dialogs/DialogArea7"]
[editable path="Navigation2D/Dialogs/DialogArea8"]
[editable path="Navigation2D/Dialogs/DialogArea9"]
[editable path="Navigation2D/Dialogs/DialogArea"]
[editable path="Navigation2D/Dialogs/DialogArea2"]
[editable path="Navigation2D/Dialogs/DialogArea3"]
[editable path="Navigation2D/Dialogs/DialogArea4"]
[editable path="Navigation2D/Dialogs/DialogArea5"]
[editable path="Navigation2D/Dialogs/DialogArea6"]
[editable path="Navigation2D/Passages/PassageHole"]
[editable path="Navigation2D/Passages/PassageHole2"]
[editable path="Navigation2D/Passages/PassageHole3"]
[editable path="Navigation2D/Passages/PassageHole4"]
[editable path="Navigation2D/YSort/CR4/DialogArea6"]
[editable path="Navigation2D/YSort/CR5/DialogArea6"]
[editable path="Navigation2D/YSort/CR5/PassageHole"]
[editable path="Navigation2D/YSort/CR6/PassageHole"]
[editable path="Navigation2D/YSort/CR6/PassageHole2"]
[editable path="Navigation2D/YSort/CR7/PassageHole2"]
[editable path="Navigation2D/YSort/CR8/PassageHole2"]
[editable path="Navigation2D/YSort/CR8/PassageHole3"]
[editable path="Navigation2D/YSort/Library/PassageHole"]
[editable path="Navigation2D/YSort/Office/PassageHole"]
